
% Template for Elsevier CRC journal article
% version 1.2 dated 09 May 2011

% This file (c) 2009-2011 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name
% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                          %%
%% Important note on usage                                  %%
%% -----------------------                                  %%
%% This file should normally be compiled with PDFLaTeX      %%
%% Using standard LaTeX should work but may produce clashes %%
%%                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
%% Add the 'procedia' option to approximate to the Word template
%\documentclass[3p,times,procedia]{elsarticle}
%\documentclass[3p,times]{elsarticle}
\documentclass[5p,times,authoryear]{elsarticle}
%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc}
\usepackage{float}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{adjustbox}
%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Computers and Electronics in Agriculture}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.  Contact the journal editorial office if in any doubt
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{Journal logo}

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{ulem}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}, 

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}
\usepackage{subfigure}
% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}
%% \dochead can also be used to include a conference title, if directed by the editors
%% e.g. \dochead{17th International Conference on Dynamical Processes in Excited States of Solids}

\title{Machine learning models to predict daily actual evapotranspiration of citrus orchards}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}
\author[First]{Antonino Pagano}
%\ead{autor@cea-ifac.es}
%\ead[url]{www.cea-ifac.es}
\author[Second]{Federico Amato}
%\ead{autor2@cea-ifac.es}
%\ead[url]{www2.cea-ifac.es}
\author[Third]{Matteo Ippolito}
%\ead{autor3@cea-ifac.es}
\author[Third]{Dario De Caro}
\author[First]{Daniele Croce}
\author[Third]{Antonio Motisi}
\author[Third]{Giuseppe Provenzano}
\author[First]{Ilenia Tinnirello}



%\fntext[label2]{Nota al pie para el autor 1}
%\cortext[cor1]{Autor en correspondencia.}

\address[First]{Department of Engineering, University of Palermo, Viale delle Scienze, Building 9, 90128 Palermo, Italy}
\address[Second]{Department of Physics and Chemistry, University of Palermo, Viale delle Scienze, Building 17, 90128 Palermo, Italy}
\address[Third]{Department Agriculture, Food and Forest Sciences, University of Palermo, Viale delle Scienze, Building 4, 90128 Palermo, Italy}
% \address[Third]{Departamento de Ingenieraa de Sistemas y Automatica,  Universitat Politacnica de Valencia, Camino de Vera, na14, 46022, Valencia, Espaaa.}

\begin{abstract}
%% Text of abstract
Precise estimation of actual evapotranspiration is essential for various hydrological processes, including those related to agricultural water source management. Indeed, the increasing demands of agricultural production, coupled with increasingly frequent drought events in many parts of the world, necessitate a more careful assessment of irrigation needs.

Artificial Intelligence-based models represent a promising alternative to the most common estimation techniques. In this context, the main challenges are choosing the best possible model and selecting the most representative features. The objective of this research was to evaluate two different machine learning algorithms, namely Random Forest (RF) and Multi-Layer Perceptron (MLP), to predict daily actual evapotranspiration in a Mediterranean citrus orchard using different feature combinations. With many features available coming from the various infield sensors, a thorough analysis was performed to measure feature importance (FI), scatter matrix observations, and Pearson's correlation coefficient calculation, which resulted in the selection of 12 promising feature combinations. Overall, 24 different models were developed and compared, evaluating the performance of the prediction algorithm (both for RF or MLP) and the importance of the different input variables adopted.
Results show that the accuracy of the proposed machine learning models remains acceptable even when the number of input features is reduced from 10 to 4. Among the different ML algorithms developed, the best performance was achieved by the Random Forest method when using seven input features. In this case, the values of the root mean square error (RMSE) and coefficient of determination ($R^2$) associated with cross-validation were 0.39 mm/d and 0.84, respectively. 
Finally, the results obtained show that the joint use of agro-meteorological and remote sensing data improves the performance of $ET_a$ forecasts compared with models using only climate variables.
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Actual evapotranspiration, Machine learning, Artificial Neural Network, Multi-Layer Perceptron, Random Forest, citrus orchads.
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
\section{Introduction}
According to the recent global report on water use published by UNESCO, irrigation represents about 70\% of the global consumption of available freshwater \textcolor{blue}{\citep{unesco}}. In the Mediterranean countries, characterized by dry and hot summers and rainfall mainly occurring in fall and winter, it is necessary to adopt sustainable irrigation strategies to increase water use efficiency and preserve water resources.
The optimization of irrigation water use in agriculture could be obtained through the application of irrigation strategies such as the regulated deficit irrigation (RDI) applied during specific phases of crop growth.
The application of RDI in citrus orchards has been studied by several authors \citep{castel2000water, gonzalez2000regulated, consoli2014sustainable, stagno2015response, rallo2017using, puig2021irrigation}
 who stated that RDI during the stage II of crop growth allows the water-saving without determining significant effects on crop yield. However, the application of RDI strategies requires monitoring of soil and plant water status to determine the amount of irrigation necessary to fulfil the actual plant water requirement and to avoid severe crop water stress which can produce a decline in crop yield and/or irreversible effects on crop growth.
 
 The actual crop water requirement can be assessed by approaches based on the continuous monitoring of soil water content, as investigated by \cite{lukangu1999use}, or using soil water balance (SWB) models \citep{pereira2020soil}.
In the former, the quality of the results depends on the accuracy and acquisition time of the soil moisture sensors, while the latter requires the accurate estimation of actual crop evapotranspiration, $ET_a$, which combines two different processes, evaporation from the soil surface, $E_s$, and transpiration from the plant canopy, $T_c$, depending on the climate and soil water status \citep{pereira2020soil}.
Direct measurement of $ET_a$ can be acquired by weighing lysimeters \citep{schrader2013estimating}, which however are characterized by high installation and maintenance costs. On the other hand, indirect methods to estimate $ET_a$ include the widely used dual crop coefficient approach, suggested in the FAO-56 paper \citep{allen1998fao}, and the application of the surface energy balance (SEB), such as the Surface Energy Balance Algorithm for Land (SEBAL) \citep{bastiaanssen1998remote}, and Two-Source Energy Balance Model (TSEB) \citep{norman1995source}.
According to the dual crop coefficient approach \citep{allen1998fao} the maximum $ET_a$ can be estimated as the product of crop reference evapotranspiration $(ETo)$ and the term $(K_{cb}+K_e)$, being $K_{cb}$ the basal crop coefficient and $K_e$ the soil evaporation coefficient. 
The $K_{cb}$ coefficients for the different crops and stages of vegetative growth, tabulated in the FAO-56 paper \citep{allen1998fao}, have been recently updated by \cite{rallo2021updated} to account for the research published in the last 20 years. $ETo$ represents the atmospheric evaporative demand, which values can be computed based on the air temperature, solar radiation, wind speed and relative air humidity acquired by a standard weather station \citep{ma2006comparison}.
When the soil water content is limiting evapotranspiration, it is necessary to consider two additional coefficients, $K_s$ and $K_r$, assuming values ranging between 0 and 1, to reduce crop transpiration and soil evaporation respectively.
In a recent review, \cite{poccas2020remote} showed the possibility to derive the basal crop coefficient, $K_{cb}$, based on linear and non-linear relationships employing, as independent variables, vegetation indices (VIs) derived by remote sensing data in the visible and near-infrared domains, whereas earlier \cite{lei2014combining} proposed to estimate $K_{cb}$ based on a linear function of VIs obtained in the shortwave region. 
The SEB models are used to estimate latent heat flux (LE) as the residual term of the energy balance equation. The values of LE measured by the Eddy Covariance (EC) tower have been largely used to assess $ET_a$. The common configuration of EC tower consists of an infrared open-path gas analyzer to measure $H_2O$ vapor and $CO_2$ concentration in the atmosphere, a 3D-sonic anemometer to measure the sonic air temperature and the three components of wind speed, a 4-components net radiometer to measure the net radiation and a flux plate to measure the soil heat flux.
Although both the water and energy balance models have been largely used to estimate $ET_a$, the first one requires a large number of meteorological variables to evaluate $ETo$, not always available and with acquisition times not enough adequate for the purpose \citep{yamacc2020estimation}, whereas the second, despite the smaller number of required variables, needs the availability of an EC tower equipped with quite expensive instruments. Furthermore, the quality and temporal continuity of the acquisitions can be influenced by the different measurement conditions from the theoretical assumptions, as well as by the malfunction of the instruments caused by the meteorological conditions and also by the imperfect calibrations of the sensors \citep{masseroni2014limitations}.
The limitations of the methods described above indicate the need to assess alternative procedures to increase the availability and accessibility of $ET_{a}$ data.

\textcolor{blue}{
Nowadays, with the advent of Internet-of-Things (IoT) and machine learning (ML) technologies, these limitations can be addressed \citep{kelley2019using}. Indeed, with a set of low-cost sensors and even with a relatively limited input data-set, it is possible to estimate and predict crop evapotranspiration (or $ET_a$) by considering infield measurements and the application of ML methods:%, as proposed for example by \citep{aghajanloo2013artificial, granata2019evapotranspiration,walls2020prediction, yamacc2021artificial}.
for example, learning models (artificial neural networks, K-nearest neighbors, random forest, etc.) have been used to predict evapotranspiration in potato crops \citep{aghajanloo2013artificial,yamacc2020estimation,talib2021evaluation}, while \cite{liu2020introduce} employed two Elman artificial neural network (ENN) models optimized by genetic algorithms (GA) to model actual evapotranspiration in a green pepper field. Recently, \cite{yamacc2021artificial} has evaluated the performance of four artificial intelligence algorithms, including support vector machine (SVM), k-nearest neighbor (kNN), random forest (RF), and adaptive boosting (AB) using eight different input feature combinations for daily evapotranspiration estimation in sugar beets.
Fuzzy logic-based artificial intelligence methods have been used in combination with RDI in rice crops \citep{zhang2016intelligent}, showing a 20.5\% irrigation water-saving rate while seed setting rate and yield were improved by 4\% and 8\%, respectively, compared to conventional irrigation.
Further examples of ML techniques for actual evapotranspiration prediction have been used in cereal crops \citep{talib2021evaluation,tang2018evaluation,abrishami2019estimating,han2021crop,hashemi2020evaluation,elbeltagi2020modeling}.
However, all these works propose models to predict $ET_a$ in herbaceous crops, while the use of such models has not been fully investigated in fruit tree orchards. To the best of our knowledge, we are the first to apply machine learning models to predict actual evapotranspiration in a citrus orchard.}

The objective of this study was the analysis of different machine learning models to predict the actual evapotranspiration of a citrus orchard by using, as input, field measurements of climate data and soil water contents.
\textcolor{blue}{Data retrieved by remote sensors and the day of the year (DOY) were exploited to improve the prediction’s performance. Moreover,  the best gap-filling models were identified to estimate any possible sample values missing lost during measurements. The use of this models allowed us to accurately reconstruct the citrus grove crop coefficient for the entire observation period.}

% \section{Related work}
% Discusione sui lavori correlati  (SAAF-DI)
\section{Materials and methods}
\subsection{Description of the study area and experimental layout}
%\subsection{Description of the study area}

The experiment was carried out for four years (2018-2021) in a citrus orchard (Citrus reticulata Blanco, cv. Mandarino Tardivo di Ciaculli) located in a suburb of Palermo, Italy (38°4’ 53.4’’ N, 13° 25’ 8.2’’ E), as shown in Fig. \ref{fig:experimental-site}. The field extension is about 0.4 ha, with trees planted at a spacing of 5.0$\times$5.0 m and an average height of about 2.5 m.  The field is generally irrigated with a subsurface drip system, operating from 2018, with two lateral pipes per plant row installed at 0.30 m depth. However, the old micro-sprinklers irrigation system, operating until 2017, is occasionally activated mainly for chemical weeding. The average fraction cover is about 0.48. The climate is the typical Mediterranean, with rainfall generally concentrated in fall and winter, and high temperatures in summer. 
\begin{figure}[b]
\centering
\includegraphics[width=3in]{figures/experimental-site.PNG}
\centering
\caption{Map of the experimental site showing the location of the weather station (WD), flux tower (EC), and drill and drop soil water content sensors; the four Sentinel-2 (L2A/L2B) pixels are also shown.}
\label{fig:experimental-site}
\end{figure}

A standard weather station WatchDog 2000 (Spectrum Technologies, Inc., Aurora, IL, USA) is installed near the field (see Fig. \ref{fig:experimental-site}) to collect, every 30 minutes, the values of air temperature, $T [^{\circ}C]$, global solar radiation, $R_s [MJ m^{-2}d^{-1}]$, relative air humidity, $RH [\%]$, wind speed and direction at 2 m height, $U_2 [m s^{-1}]$, and rainfall height, $P [mm]$. 
Since March 2019, measurements of actual evapotranspiration, $ET_a [mm]$ have been acquired by an Eddy Covariance (EC) flux tower (Fig. \ref{fig:experimental-site}). The tower is equipped with a 4-components net radiometer (CNR4, Campbell Scientific Inch., Logan, Utah) installed at 3.0 m height, a three-dimensional sonic anemometer (CSAT3-D, Campbell Scientific Inch., Logan, Utah) and an infrared open patch gas analyzer (Li-7500, Licor bioscience inch., Lincoln, Nebraska) to measure, respectively, the net radiation, $Rn [W m^{-2}]$, with a frequency of 30 min, as well as the 3D-components of wind speed and the concentrations of $H_2O$ vapor and $CO_2$ in the atmosphere with a frequency of 20 Hz. All the high and low-frequency data are stored in a CR3000 datalogger (Campbell Scientific Inch., Logan, Utah) equipped with a 2GB memory card. Sensible, $H [W m^{-2}]$ and latent, $\lambda ET [W m^{-2}]$ heat fluxes were evaluated as:
%
\begin{equation} \label{eq:sensible_heat}
H = \rho c_p \sigma_{WT} 
\end{equation}
%
\begin{equation} \label{eq:latent_heat}
\lambda ET = \lambda \sigma_{WQ} 
\end{equation}
%
where $\rho [g/m^3]$ is the air density, $c_p [J g^{-1} K^{-1}]$ is the air specific heat capacity at constant pressure, $\sigma_{WT} [m K s^{-1}]$ is the covariance between vertical wind speed and air temperature, $\lambda$ $ [J g^{-1}]$ is the latent heat of vaporization and $\sigma_{WQ} [g m^{-2} s^{-1}]$ is the covariance between vertical wind speed and the water vapour density.
To estimate daily crop reference evapotranspiration, $ETo$ $ [mm d^{-1}]$, the FAO-56 Penman-Monteith (PM) equation \citep{allen1998fao}  was used:

\begin{equation} \label{eq:reference_ET}
ETo = \frac{0.408 \Delta(R_n - G)+ \gamma(\frac{900}{T_a}+273)(U_2(e_s-e_a))}{\Delta+\gamma(1+0.34U_2)}
\end{equation}
where $\Delta [kPa/^\circ C]$ is the slope of saturation vapour pressure curve, $R_n [MJ m^{-2} d^{-1}]$ is the net radiation at the crop surface, $G$ $ [MJ m^{-2} d^{-1}]$ is the soil heat flux density, $(e_s - e_a) [kPa]$ is the actual vapour pressure deficit, $\gamma [kPa ^\circ C^{-1}]$ is the psychrometric constant and $U_2 [m s^{-1}]$ is the wind speed measured thus at 2 m height. When considering the single crop coefficient approach, the values of $ET_a$ can be obtained as:             %                                
\begin{equation} \label{eq:actual_Et}
ET_a = (K_c K_s)ETo 
\end{equation}
%
where $ETo$ is the crop reference evapotranspiration, $K_c$ is the crop coefficient and $K_s$ is the water stress coefficient. The contribution of soil evaporation and crop transpiration is represented by a single $K_c$ accounting for the difference between the reference crop and the considered crop in terms of biophysical characteristics such as canopy properties, ground cover and aerodynamic resistance. The water stress coefficient, $K_s$, ranging between 0 and 1, is introduced as a multiplicative factor to take into account the actual soil water status. Based on the irrigation strategy adopted in the field, the value of $K_s$ resulted generally equal to 1.0, except during phase II of fruit growth (beginning of July-mid August), when $K_s<1$ as a consequence of the limited water application.

The dynamic of soil water content (SWC) is monitored by four drill and drop sensors (Sentek Pty Ltd, Stepney, Australia) installed 0.8 m far from the tree trunks, which provide the values corresponding to each 0.1 m depth, up to 0.6 m, with a time-step of about 30 minutes.

The Spatio-temporal variability of vegetation indices based on reflectance data in the visible (VIS), near infrared (NIR) and shortwave region (SWIR) of the electromagnetic spectrum was investigated based on the images acquired by Sentinel-2 twin satellites (2A and 2B) characterized by a temporal resolution of about 5 days. In particular, the multi-spectral images (MSI) level 2A provides high-resolution data with spatial resolutions of 10 m, 20 m and 60 m, calibrated in reflectance at the bottom of the atmosphere (BoA), orthorectified and corrected for the atmospheric effects (ESA, \url{https://scihub.copernicus.eu/}). The available scenes were used to calculate the normalized difference vegetation index (NDVI)  \citep{rouse1974monitoring} and the normalized difference water index (NDWI) \citep{gao1996ndwi} as:  
%
\begin{equation} \label{eq:NDVI}
NDVI = \frac{\rho_{nir}-\rho_{red}}{\rho_{nir}+\rho_{red}}
\end{equation}
%
\begin{equation} \label{eq:NDWI}
NDVI = \frac{\rho_{nir}-\rho_{swir}}{\rho_{nir}+\rho_{swir}}
\end{equation}
%
where $\rho_{nir}$, $\rho_{red}$ and  $\rho_{swir}$ are the near-infrared, red and shortwave reflectance, respectively. 

\subsection{Dataset description and pre-processing}\label{s:dataset}
The available database includes the climate data recorded by the weather station from January 2018 to November 2021, as well as the micro-meteorological data acquired by the EC tower from March 2019 to November 2021 registered, in both cases, at sub-hourly time-steps. The former dataset was used to estimate $ETo$, by equation \ref{eq:reference_ET}. When processing the latter dataset, all the records acquired in days characterized by rainfall height higher than 2.5 mm were excluded. The suitability of the records acquired by the EC tower was assessed based on the energy balance closure quantified by the closure ratio, $CR$, \citep{prueger2005tower}, representing the slope of the regression line of the turbulent heat fluxes against available energy, evaluated as:
%
\begin{equation} \label{eq:CR}
CR = \frac{LE + H}{R_n -G}
\end{equation}
%
where $LE$ and $H$ are the latent and sensible heat fluxes, $R_n$ is the net radiation and $G$ is the heat flux into the soil. Sub-hourly data were then aggregated at a daily time step. However, in March 2020 the COVID-19 pandemic lockdown caused the impossibility to go to the field to fix the EC tower and the consequent failure of the acquisition.
Moreover, a single daily value of SWC, representative of the entire field, was calculated as the average of the available data acquired in the layer 0-0.60 m by the four drill and drop probes. For the four years, 251 scenes from the Sentinel-2 satellite were collected under clear sky conditions. Maps of NDVI and NDWI vegetation indices were obtained for the whole field, by using equations \ref{eq:NDVI} and \ref{eq:NDWI}. To determine NDWI at the same spatial resolution as NDVI (10 m), the value of a single-pixel reflectance in the SWIR domain (20 m) was associated with the four reflectance values corresponding to the NIR spatial resolution. For both the vegetation indices, a single representative value for the entire plot was obtained by averaging the four values in the pixels containing the drill and drop probes. Table \ref{tab:records_available} shows the source and the consistency of the available dataset for the four investigated years (2018-2021).

\begin{table}[hb]
\caption{Variables used in the analysis and number of records available in the investigated years.}
\label{tab:records_available}
\resizebox{\columnwidth}{!}{
\begin{tabular}{@{}ccccccc@{}}
\cmidrule(l){4-7}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{2018} & \multicolumn{1}{l}{2019} & \multicolumn{1}{l}{2020} &\multicolumn{1}{l}{2021}\\ \cmidrule(l){4-7} 
Instruments    & Variable & Units   & 365 & 365 & 366 & 365 \\\hline
Drill and Drop & SWC      &[cm$^3$cm$^{-3}$] & 355 & 344 & 355&320  \\
WatchDog 2000  & $ETo$      & [mm d$^{-1}$]  & 363 & 365 & 366 &333 \\
EC Tower       & $ET_a$      & [mm d$^{-1}$]  & -   & 193 & 120 &263 \\
Sentinel-2     & Images   & [-]       & 44  & 75  & 74 & 58  \\ \bottomrule
\end{tabular}}
\end{table}

\textcolor{blue}{Overall, the complete dataset has a length of 1430 days and contains 12 features ($U_2$, $R_s$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$, $ETo$, $SWC$, NDVI, NDWI, DOY, $ET_a$) where the actual evapotranspiration $ET_a$ represents our variable of interest. This feature has 854 missing values, for this reason neural network models are proposed for gap-filling. The climate variables and consequently the $ETo$ feature have only three missing values in the dataset, while the SWC, and VIs features have 56 and 1179 missing values, respectively, over the four years of observation.}

\subsection{Machine Learning models}

This section describes in details the design and implementation of our ML models. After a brief introduction on ANNs and RF, we present the implementation and validation of the proposed MLP-based ANN and RF predictor. Both models were implemented using the scikit-learn library \citep{scikit-learn}, an open-source machine learning library, for the python programming language. 

\subsubsection{Artificial Neural Networks}
ANNs are a class of powerful machine learning tools that can be used to solve classification and regression problems.
%Artificial neural networks are information processing systems whose operation draws inspiration from the human brain. An artificial neural network has processing layers connected to each other. Some of these receive information from the environment (input), others emit responses (output), while intermediate layers (hidden) connect the input and output layers. Each layer is intended to simulate the role of a neuron or a group of neurons of the biological neural networks, which is why they are also referred to as neurons. Neurons and layers can be connected in different ways to produce different neural network structures.
ANNs can be distinguished in two types of architectures, depending on the types of connection between neurons. In the feedback architectures, the presence of connections between neurons of the same layer or between neurons of the previous layer realizes a feedback connection.
In the feedforward architectures, the connections between the neurons do not allow feedback between layers, and the signal is transmitted only to the neurons belonging to the next layer. 

A widely used feedforward ANN is the Multi-Layer Perceptron (MLP), constituted by one input layer, one or more inner layers called “hidden”, and a layer of output neurons.
The neurons in each layer are connected to the neurons in the next layer by a weight. In each neuron, the weighted sum of input variables is transformed into an output value through the activation function.
The output Y of each neuron is defined as: 
\begin{equation} \label{eq:neuron}
\text{Y} = \psi \,\left(\sum \text{w}_{\text{i}} * \text{x}_{\text{i}} + \text{b}\right)
\end{equation}
where $w_i$ is the neuron weight, $x_i$ is the neuron input, $b$ is the neuron bias, and  $\psi$ is the activation function.

The training of the network is usually done with an algorithm called backpropagation, which is divided into two phases. 
In the first phase, called forwarding, controlled inputs are applied to the network, pushing the activation of the neurons of the input layer. 
The signal propagates to the next layers, finally reaching the output neurons. The error between the desired output and the obtained result is then calculated for each neuron. In the second phase, called backwarding, the error value is propagated backward and the weights of each link are accordingly modified with an optimization method, which aims to minimize the output error. 
Finally, the network “model selection” is achieved by choosing a set of hyper-parameters (i.e. the number of hidden layers, the number of neurons each layer, learning rate, solver weight optimization, epoch scale, activation functions, etc.) which characterize the architecture of the MLP model \citep{sowmya2020comparison}. Comparing the performance scores of all possible combinations of hyper-parameters, the best model is selected.

\subsubsection{Random Forest}
A Random Forest is a particular classifier/regressor formed by a set of decision trees represented as independent and identically distributed random vectors.
This technique is part of ensemble learning that has made significant improvements in learning accuracy for classification and regression tasks \citep{breiman2001random}.
Each tree within the RF is constructed and trained from a random subset of the data in the training set. Therefore, the trees do not use the complete set, and at each node the best attribute is chosen from a randomly selected set of attributes (thus, not necessarily the absolute best attribute).
For example, given that the training dataset $(X,Y)$, with each element $ x_i \in X \in R $,  $ y_i \in Y \in R $,  one can train M different trees on different subsets, chosen randomly with replacement, and then compute the ensemble:
\begin{equation} \label{eq:RF}
f(x) =\sum_{m=1}^{M}\frac{1}{M}{f}_{m}(x)
\end{equation}

where $f_m$ is the $m$'th tree. This technique is called bagging \citep{breiman1996bagging}, which stands for bootstrap aggregating. The basic idea behind bagging is to average models containing errors but approximately unbiased, so as to reduce the variance of an estimated forecast function. Trees are ideal candidates for bagging because they can capture complex interaction structures present in the data and, if grown with sufficient depth, have relatively low bias. Since trees are known to be error-prone, they can benefit in important ways from their averaging.
Randomness is a factor that becomes part of the construction of the learning models, and is intended to increase their diversity and thus decrease their correlation.
In the case of a regression, the final result returned by the RF is the average of the numerical result by the different trees.

%\subsubsection{Cross-validation}\label{CV}
\subsubsection{Standardization and Performance metrics}\label{mlp}
In this work, dataset was standardized to reduce the influence of outliers. All features were normalized and scaled so that they have a similar range. In particular, we used the standard score according to the following equation:
%
\begin{equation} \label{eq:z_score}
z = \frac{x-\mu}{\sigma}
\end{equation}
%
where $x$ is the real value of sample, $\mu$ is the mean of the population, and $\sigma$ is the standard deviation. Using the standard score all features have a zero mean and a unit variance.

The model performance was evaluated based on three statistical indicators, coefficient of determination ($R^2$), root mean square error ($RMSE$), and mean bias error ($MBE$), calculated according to the following equations:
\begin{equation} \label{eq:r2_score}
R^2 = 1 - \frac{\sum\limits_{i=1}^{n} (y_{i}-\widehat{y}_{i})^2}{\sum\limits_{i=1}^{n} (y_{i}-\overline{y}_{i})^2}
\end{equation}
\begin{equation} \label{eq:mse_score}
RMSE = \sqrt{\frac{\sum\limits_{i=1}^{n} (y_{i}-\widehat{y}_{i})^2}{n}}
\end{equation}
\begin{equation} \label{eq:mbe_score}
MBE = \frac{\sum\limits_{i=1}^{n} (y_{i}-\widehat{y}_{i})}{n}
\end{equation}
where in our case ${y}_{i}$ represents the measured evapotranspiration $ET_a$ value of the i-th sample, $\widehat{y}_{i}$ is the corresponding predicted value, and  $\overline{y}_{i}$ is the mean measured data for a total $n$ observations.

\subsubsection{Model hyperparameters selection}

For both MLP and RF predictors, the grid search technique was applied to compute the optimum values of hyperparameters. In particular, regarding the MLP, the network was implemented with an input layer, 3 hidden layers (with 10 neurons in each hidden layer), and an output layer. 
In the MLP model selection phase, the performance obtained using different hyper-parameters was compared, and specifically, the following ones were tested: 
\begin{enumerate}
  \item Solvers: Limited-Broyden–Fletcher–Goldfarb–Shanno (L-BFGS), adam, Stochastic Gradient Descent (SGD) with constant learning rate, SGD with adaptive learning rate;
  \item Number of neurons in the hidden layer: from 1 to 100;
  \item Regularization factor “alpha” (L2 penalty): $10^{-1}$, $10^{-2}$, $10^{-3}$, $10^{-4}$;
  \item Activation function: identity, logistic, tanh, ReLU.
  \item Learning Rate:  constant, invscaling, adaptive.
\end{enumerate} 

%
% \begin{table}[t]
% \caption{Space of
% hyper-parameters}
% \label{tab:hyper_parameter}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{c|cccc}
% \hline
% \hline
% \cellcolor\textbf{Solver} & L-BFGS   & Adam       & SGD      &      \\\hline 
% \begin{tabular}[c]{@{}c@{}}\textbf{ Number   of neurons}\\ \textbf{in the hidden layer}\end{tabular} &  & From   1 to 100 &  &  \\\hline
% \textbf{Alpha}                                & 10^{-1}        &10^{-2}         & 10^{-3}        & 10^{-4}    \\ \hline 
% \textbf{Activation   function}                  & Identity & Logistic   & Tanh     & ReLU \\\hline
% \textbf {Learning   rate}                         & Constant & Invscaling & Adaptive & \\
% \hline
% \bottomrule
% \end{tabular}
% }
% \end{table}
The following configuration maximized the prediction accuracy and was accordingly employed for analysis: Adam solver, 10 neurons per hidden layer, alpha = $10^{-4}$, constant learning rate, and rectifier activation function, also called Rectified Linear Unit (ReLU) function, defined in equation \ref{eq:relu}:
%The present study employs the rectifier activation function, also called the rectified linear unit (ReLU) function, and is described as:
\begin{equation} \label{eq:relu}
\text{ReLU} (\text{k}) = \left\{\begin{array}{cc} \text{k} ,\, \text{if} \, \text{k} > 0; \\ 0,\, \text{if} \, \text{k} \le 0. \end{array} \right.
\end{equation}
%The stochastic gradient descent optimizer (Adam) is also used in our MLP architectures. 

%\subsubsection{RF} 
In the case of the RF, the hyperparameters include the number of trees in the forest, the maximum depth of the tree, the number of features considered by each tree when splitting a node, etc. We selected these hyperparameters searching in the following grid configuration: 
\begin{enumerate}
  \item Number of trees: from 100 to 1000 (in steps of 100);
  \item Number of features to consider at every split (max$\_$features): $auto$, $sqrt$, $log2$, $None$;
  \item Maximum number of levels in tree: None, or from 10 to 100 (in steps of 10);
  \item Minimum number of samples required to split a node (samples$\_$split): 2, 5, 10;
  \item Minimum number of samples required at each leaf node (samples$\_$leaf): 1, 2, 4;
  \item Method of selecting samples for training each tree (bootstrap): True or False;
  \item Parameter for minimal cost-complexity pruning (cpp$\_$alpha): from 0 to 0.06 (in steps of $4\cdot10^{-4}$).
\end{enumerate} 
The best performance was obtained from the following configuration: 1000 trees, max$\_$features = auto, 50 levels, samples$\_$split=2, samples$\_$leaf = 2, bootstrap = True, cpp$\_$alpha = 0.


Finally, feature analysis was performed to test different combinations of the input features among a set of 12 different inputs. Moreover, in our analysis we exploit ML algorithms to compensate possible missing values in the dataset, as detailed in the next Sec. \ref{gap_filling_model}.

\subsubsection{Gap filling and imputation algorithm} \label{gap_filling_model}

In this work we exploit ML models also to perform gap-filling procedures and provide accurate predictions of missing data. Indeed, in our dataset the target feature to be predicted ($ET_a$) contains only 542 values out of 1430 samples. Gaps are also present on the VIs because samples are not available with the same time resolution. Especially, few data samples are absent in other input features ($SWC$, $ETo$, and climate data), as detailed in Sec. \ref{s:dataset}. 
Thus, for the missing input data described lastly, we employ the KNN-Imputer for filling missing values using the k-Nearest Neighbors approach %with a value of $k=5$ 
\citep{troyanskaya2001missing,thirukumaran2012missing}, while, when the number of missing values is greater than the number of observed ones (VIs), the iterative imputation is used \citep{richman2009missing}.
Finally, MLP and RF models combined with cross-validation were used to predict the actual evapotranspiration $ET_a$ according to the following imputation scheme:
\begin{enumerate}
  %L'ALGORITMO è SOLO PER UNA FEATURE (ETa) 
  \item \label{split} Split the dataset into a reduced dataset (with the observations that do not contain gaps), and a complete dataset (with the observations that have missing data).
  \item Separate \label{k_fold} the reduced dataset into $k$ smaller sets for k-fold validation: $k-1$ are used for training (set 1) and the other one (set 2) for performance evaluation. 
  %Remove set 2 from the complete data set.
  \item \label{init} %Suppose you have some missing values of the target feature. Construct and 
  Train machine learning model using the set 1 and predict set 2.
  \item Evaluation:\label{evaluation} apply the performance metrics to the values predicted in the previous point for set 2 (these observations have never been seen by the model). 
 \item Cross validation: \label{cross} repeat the steps \ref{init} and \ref{evaluation} for each of the $k$ “folds”.
 \item Main loop: Repeat the steps from \ref{k_fold} to \ref{cross} for 24 models by varying feature combinations and ML algorithms (MLP or RF). 
 \item Gap filling: comparison and evaluation of different models. Chose the best models to predict the missing data for the target feature in the complete dataset.
\end{enumerate}

In the specific case of $ET_a$, the initial size of the complete and reduced datasets is 1430 and 542 samples, respectively. In order to estimate the performance of each model, a 4-fold cross validation is considered. Thus, from the reduced dataset, 25\% (k-folds = 4) of the observations (135 samples) are reserved to validate the model at each fold. Cross-validation was also used to assess models reliability and avoid overfitting.
%Consequently at step \ref{split}, there are 432 observations left in the reduced dataset and 1286 in the complete dataset. 
%For the first iteration a model is trained on the reduced dataset of size 432 to predict the missing $ET_a$ values and then fill the complete dataset of size 1286.
%A sub-portion of the complete set (80\%) is then used to train the model, while the remaining portion (20\%) is used to predict $ET_a$ values. Among the predicted values, the ones corresponding to observation gaps are merged back in the complete dataset, partly overwriting the imputation of the previous iteration. In other words, at each iteration the indices of the observations in the complete dataset (with 1286 samples) are shuffled and split, so that 80\% of the data is used for training and 20\% for prediction, and finally the new $ET_a$ predictions are merged. A similar scheme is also employed for the VIs, which we omit for the sake of brevity.

\section{Feature Analysis and Results}

\begin{figure}[!b]
\begin{center}
	\subfigure[]{\includegraphics[width=0.49\columnwidth]{figures/Fig_2_a-cropped.pdf}}
	\subfigure[]{\includegraphics[width=0.49\columnwidth]{figures/Fig_2_b-cropped.pdf}}
	\subfigure[]{\includegraphics[width=0.49\columnwidth]{figures/Fig_2_c-cropped.pdf}}
	\subfigure[]{\includegraphics[width=0.49\columnwidth]{figures/Fig_2_d-cropped.pdf}}
    \caption{Temporal dynamic of daily climatic variables registered between 2018 and 2021: a) maximum and minimum air temperatures, b) maximum and minimum relative air humidity, c) global solar radiation and d) wind speed.}
	\label{fig:climatic-variables}
\end{center}
\vspace{-20pt}
\end{figure}

% \begin{figure}[!t]
% \centering
% \includegraphics[width=3in]{figures/climatic-variables.pdf}
% \centering
% \caption{Temporal dynamic of daily climatic variables registered in 2018, 2019 and 2020: a) maximum and minimum air temperatures, b) maximum and minimum relative air humidity, c) global solar radiation and d) wind speed.}
% \label{fig:climatic-variables}
% \end{figure}


\begin{figure}[!b]
\begin{center}
	\subfigure[]{\includegraphics[width=0.49\columnwidth]{figures/Fig_3_a-cropped.pdf}}
	\subfigure[]{\includegraphics[width=0.49\columnwidth]{figures/Fig_3_b-cropped.pdf}}
	\subfigure[]{\includegraphics[width=0.49\columnwidth]{figures/Fig_3_c-cropped.pdf}}
	\subfigure[]{\vspace{-3ex}\includegraphics[width=0.48\columnwidth]{figures/Fig_3_d.png}}
    \caption{Temporal dynamic of a) maximum and minimum air temperatures, b) net radiation, c) wind speed and d) frequency of wind direction as registered by the EC tower in 2019, 2020, and 2021.}
	\label{fig:climatic_EC}
\end{center}
\vspace{-20pt}
\end{figure}

\begin{figure*}[t!]
\begin{center}
	\subfigure[]{\includegraphics[width=0.32\textwidth]{figures/Fig_4_a-cropped.png}}
	\subfigure[]{\includegraphics[width=0.32\textwidth]{figures/Fig_4_b-cropped.png}}
	\subfigure[]{\includegraphics[width=0.32\textwidth]{figures/Fig_4_c-cropped.png}}
    \caption{Relationships between turbulent heat fluxes, H+LE, and available energy, Rn-G, measured by the EC tower for 2019 (a), 2020 (b), and 2021 (c).}
	\label{fig:relationships}
\end{center}
\vspace{-10pt}
\end{figure*}

For the four years of observation, figure \ref{fig:climatic-variables} (a-d) shows the temporal dynamic of the daily climate variables acquired by the  weather station. The annual pattern of daily solar radiation, $R_s$, is similar in the four years with maximums values generally slightly lower than $30 MJ m^{-2} d^{-1}$ in summer and the minimum lower than 10  $MJ m^{-2} d^{-1}$ in winter. The annual dynamic of air temperature, $T$, follows that of $R_s$, with the maximum ranging between about $10$ and $40^\circ C$ and minimums ranging between about $1$ and $25^\circ C$, respectively in winter and summer. On the other hand, the average relative air humidity in the period ranged between $48.0$ and $92.4\%$, whereas wind speed resulted generally lower than 2 $ms^{-1}$, even if some daily peaks of about 4 $ms^{-1} $ or higher were also registered.

The temporal dynamic of daily air temperature, net radiation and wind speed, as well as the frequency of wind direction registered by the EC tower in 2019 and 2020 are shown in figures \ref{fig:climatic_EC} (a-d). Compared to the values registered by the climate station, the EC tower registered minimum sonic air temperature slightly underestimated and maximum sonic air temperatures slightly overestimated, mainly in summer when the values resulted always higher than $30^\circ C$. 
The sonic wind speed was generally higher than the corresponding measured by the cup anemometer installed in the weather station, due to the different installation heights as well as to the greater sensibility of the CSAT3-D sonic anemometer. The dominant wind speed resulted in $1.7 m s^{-1}$ along the direction of $45^\circ$ (NE). Figure \ref{fig:relationships} (a-b) shows the relationships between the turbulent heat fluxes, $H+LE$, and the available energy, $Rn-G$, measured by the EC tower in 2019, 2020 and 2021. The slope of the regression line, which represents the closure ratio CR, resulted equal 0.98 for 2019, 0.88 for 2020 and 1.03 for 2021 indicating the suitability of the estimated energy balance components. 

% \begin{figure}[!h]
% \centering
% \includegraphics[width=3.5in]{figures/relationships.pdf}
% \centering
% \caption{Relationships between turbulent heat fluxes, H+LE, and available energy, Rn-G, from the EC tower for 2019 (a), 2020 (b).}
% \label{fig:}
% \end{figure}

The temporal dynamic of daily crop reference evapotranspiration, ETo, actual evapotranspiration, $ET_a$, and precipitation, P, is shown in figure \ref{fig:ETo_ETa_P}. The annual dynamic of ETo follows that of air temperature and global solar radiation, with annual values ranging between about 1  $mm d^{-1}$ in winter and 6  $mm d^{-1}$ in summer; the peak of 8.8 $mm d^{-1}$ registered on May 14, 2020, was due to the simultaneous occurrence of high air temperature, relatively low minimum relative air humidity and high wind speed. The values of $ET_a$ in the considered period resulted in general lower than daily ETo, even if they resulted sporadically higher during or immediately after rainy days, as a consequence of the relatively higher contribution of evaporation from soil and/or leaf surface. For this reason, the values of $ET_a$ recorded on days characterized by rainfall heights higher than 2.5 mm were not included in the analysis. 

\begin{figure}[!b]
\centering
\includegraphics[width=3.0in]{figures/Fig_5-cropped.pdf}
\centering
\caption{Temporal dynamic of crop reference evapotranspiration, $ETo$, actual crop evapotranspiration, $ET_a$, and precipitation, $P$.}
\label{fig:ETo_ETa_P}
\end{figure}

\begin{figure*}[t!]
\centering
\includegraphics[width=7in]{figures/Fig_6.png}
\centering
\caption{Temporal dynamics of daily average soil water content, SWC, valid for the entire field and precipitation, P. The pattern of the average SWC profile from 0 to 0.60 m depth is also shown at the bottom of the figure.}
\label{fig:SWC}
\end{figure*}

Figure \ref{fig:SWC} shows the temporal dynamics of daily soil water contents (SWC) obtained by averaging the values acquired by the four probes from the soil surface up to 0.6 m depth. The bottom of figure \ref{fig:SWC} also shows the daily SWC profile. As can be observed, for the four years of observation, the average SWC ranged from 0.18 $cm^3 cm^{-3}$ to 0.34 $ cm^3 cm^{-3}$. 
The temporal dynamic of SWC is affected by the occurrence of rain events which determines the rapid increase of soil water contents. However, the rise of SWC observed in February, May and June 2020 was associated with wetting events of the upper soil surface operated by the micro-sprinklers irrigation system after long drought periods. The standard deviation associated with daily SWC in February, May and June 2020 as well as in April, May and June 2021 was ranged between 0.01 $cm^3 cm^{-3}$ and 0.08  $cm^3 cm^{-3}$, with the relatively higher values obtained during the irrigation seasons (from mid of May to the end of September), when the values of SWC at 30-50 $cm$ depths resulted considerably higher than those of the upper soil layers, not wetted by the subsurface drip irrigation system. 

The temporal dynamic of the average NDVI and NDWI for the four years, illustrated in figure \ref{fig:NDVI-NDWI}, shows quite similar patterns. The values of NDVI ranged from 0.40 to 0.90, while the values of NDWI resulted in a range between 0.01 and 0.60. Both VIs resulted maximum in winter $(NDVI_{mean}=0.90$, $NDWI_{mean}=0.36)$ and minimum during summer $(NDVI_{mean}=0.59$, $NDWI_{mean}=0.10)$, with quite low standard deviations as a consequence of the limited variability in the spectral response of the field surface.
\begin{figure}[!h]
\centering
\includegraphics[width=2.8in]{figures/Fig_7-cropped.pdf}
\centering
\caption{Temporal dynamics of average NDVI and NDWI with the corresponding standard deviation.}
\label{fig:NDVI-NDWI}
\end{figure}

\subsection{Feature analysis}
Since ML models usually portray the relationship between input and output features, we performed a preliminary feature analysis. Indeed, this analysis plays a key role in reducing the dimensionality of the problem by favoring the application of ML models with a limited number of features, reducing the complexity, implementation and deployment costs in the field.

For example, the matrix in figure \ref{fig:scatter_matrix.pdf} shows at a glance relationship between each combination of two features of the data. The scatter plot at row $n$ and column $m$ shows the $n$-th feature as a function of the $m$-th feature. This is helpful to spot correlations in the dataset: the more sparse are points in a plot, the more uncorrelated are the two corresponding features.
In particular, it is possible to note that $ETo$ and $R_S$ have a higher correlation with $ET_a$ than the other features.
Plots in the diagonal represents the kernel density estimation of each feature, which is an estimation of their probability density function.
\begin{figure}[!ht]
\centering
\includegraphics[width=\columnwidth]{scatter_matrix.pdf}
\centering
\caption{Scatter matrix used for overview and features analysis in our models implementation.}
\label{fig:scatter_matrix.jpg}
\end{figure}

\begin{figure*}[!t]
\centering
\includegraphics[width=.65\textwidth]{pearson.pdf}
\centering
\caption{Pearson correlation coefficient between each pair of features.}
\label{fig:pearson.pdf}
\end{figure*}

\begin{figure}[!t]
\centering
\includegraphics[width=.9\columnwidth]{Features_importance.pdf}
\centering
\caption{Feature importance for the prediction of $ET_a$.}
\label{fig:Features_importance.pdf}
\end{figure}


\begin{figure}[!t]
\centering
\includegraphics[width=.9\columnwidth]{Features_importance2.pdf}
\centering
\caption{Feature Importance in the prediction of $ET_a$  when $ETo$ is excluded from the dataset.}
\label{fig:Features_importance2}
\end{figure}

% \begin{table}[]
% \caption{Best first imputation}
% \label{tab:first_impute}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{|c|ccc|r|}
% \hline
% \cellcolor& \multicolumn{3}{c|}{\textbf{Score}} & \multicolumn{1}{c|}{} \\ \cline{2-4}
% \multirow{}{}{\cellcolor{}\textbf{Model}} & \multicolumn{1}{l|}{\textbf{R^2}} & \multicolumn{1}{l|}{\textbf{RMSE}} & \multicolumn{1}{l|}{\textbf{MBE}} & \multicolumn{1}{c|}{\multirow{}{}{\textbf{Parameters}}} \\ \hline
% \textbf{RF} & \multicolumn{1}{c|}{0.88} & \multicolumn{1}{c|}{0.41} & 0.04 & \begin{tabular}[c]{@{}r@{}}hidden\_layer\_sizes=(365,   365), \\     max\_iter=500,   random\_state=58,\\                  warm\_start=True\end{tabular} \\ \hline
% \textbf{MLP} & \multicolumn{1}{c|}{0.84} & \multicolumn{1}{c|}{0.48} & -0.004 & \begin{tabular}[c]{@{}r@{}}n\_estimators=365, \\     random\_state=58, \\     warm\_start=True\end{tabular} \\ \hline
% \textbf{KNN} & \multicolumn{1}{c|}{0.79} & \multicolumn{1}{c|}{0.56} & -0.08 & \begin{tabular}[c]{@{}r@{}}n\_neighbors=5, \\     weights='uniform'\end{tabular} \\ \hline
% \end{tabular}
% }
% \end{table}




Figure \ref{fig:pearson.pdf} shows the Pearson correlation coefficient of each combination of two features: it is a measure of linear correlation of data and ranges between 1 (dark red) and -1 (dark blue). The higher its absolute value (darker colors) the more correlated are the two features. The sign of the coefficient reflects the slope of the linear relation. In our case, the actual evapotranspiration $ET_a$ has a positive Pearson correlation coefficient with the following features: $ETo$, $R_s$, $T_{max}$, $T_{min}$,with a value of 0.8, 0.78, 0.59, 0.38, respectively. On the other hand, the features $NDVI$, $NDWI$, show a high negative Pearson correlation coefficient with $ET_a$. 

Figure \ref{fig:Features_importance.pdf} shows the feature importances (FI) for each variable of the dataset in the prediction of actual evapotranspiration. The higher the FI, the more important the feature. The importance of a feature is computed as the (normalized) total reduction of the criterion brought by that feature. It is also known as the Gini importance \cite{Ravindran2021}.
In our case, FI is computed using a Gradient Boosting Regressor \cite{kadiyala2018applications}. 
When we consider all the features in the data set, the three most important features are $ETo$, $SWC$, and $R_s$, with FI scores of 0.577, 0.197, 0.078, respectively. 

%\subsubsection{Impact of reference evapotranspiration}
Up to this point, the input feature analysis includes the reference evapotranspiration $ETo$. However, since reference evapotranspiration is a climate parameter calculated from the other measured climate variables, it is interesting to investigate how FI changes when $ETo$ is excluded from the dataset. Indeed, from Figure \ref{fig:Features_importance2}, it is clear excluding $ETo$ from the dataset sharply increases the FI score of  $R_s$ from 0.174 to 0.556 compared to the previous FI analysis. Moreover, the most important features become $R_s$, $SWC$, and $DOY$. However, as we will show, the performance of the models including $ETo$ still outperform the ones without this feature. 

\begin{table}[!t]
 \caption{Input features combination used in input for the MLP and RF models.}
\label{tab:model-combination}
%\begin{center}
\resizebox{\columnwidth}{!}{%
    \begin{tabular}{llllrrrr}
    \hline \hline
    \multicolumn{1}{c}{Nr.} & \multicolumn{1}{c}{Input features selected} \\ \hline \hline
1 &$R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$
   \\ \hline
2 &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$  \\ \hline
3 &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$   \\\hline
4 &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{max}$, $SWC$, $NDWI$, $DOY$    \\ \hline
5 &$R_{s}$, $U_{2}$, $T_{max}$, $SWC$, $NDWI$, $DOY$      \\ \hline
6 &$R_{s}$, $U_{2}$, $T_{max}$, $SWC$, $DOY$     \\ \hline
7  &$R_{s}$, $T_{max}$, $SWC$, $DOY$  \\ \hline
8 &$R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$  \\ \hline
9 & $ETo$, $SWC$, $NDVI$, $NDWI$, $DOY$        \\ \hline
10 & $ETo$, $NDVI$, $NDWI$, $DOY$         \\ \hline
11 & $R_{s}$, $SWC$, $NDVI$, $NDWI$, $DOY$ \\ \hline
12  & $R_{s}$, $NDVI$, $NDWI$, $DOY$ \\ \hline
    \hline
    \end{tabular}
}
%\end{center}
\end{table}



\begin{figure*}[!h]
\begin{center}
	\subfigure[MLP1]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m1_mlp_paper-cropped.pdf} \label{fig:Combination1}}
	\subfigure[MLP2]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m2_mlp_paper-cropped.pdf}\label{fig:Combination2}}
    \subfigure[MLP3]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m3_mlp_paper-cropped.pdf}\label{fig:Combination3}}
    \subfigure[MLP4]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m4_mlp_paper-cropped.pdf}\label{fig:Combination4}}
    \subfigure[MLP5]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m5_mlp_paper-cropped.pdf}\label{fig:Combination5}}
    \subfigure[MLP6]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m6_mlp_paper-cropped.pdf}\label{fig:Combination6}}
    \subfigure[MLP7]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m7_mlp_paper-cropped.pdf}\label{fig:Combination7}}
	\subfigure[MLP8]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m8_mlp_paper-cropped.pdf}\label{fig:Combination8}}
    \subfigure[MLP9]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m9_mlp_paper-cropped.pdf}\label{fig:Combination9}}
    \subfigure[MLP10]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m10_mlp_paper-cropped.pdf}\label{fig:Combination10}}
    \subfigure[MLP11]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m11_mlp_paper-cropped.pdf}\label{fig:Combination11}}
    \subfigure[MLP12]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m12_mlp_paper-cropped.pdf}\label{fig:Combination12}}
    \caption{Comparison of predicted daily  $ET_a$ values by MLP methods with observed values for the testing subsets.}
		\label{fig:MLP_results}
\end{center}
\end{figure*}

\begin{figure*}[hb]
\begin{center}
	\subfigure[RF1]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m1_rf_paper-cropped.pdf} \label{fig:Model1}}
	\subfigure[RF2]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m2_rf_paper-cropped.pdf}\label{fig:Model2}}
    \subfigure[RF3]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m3_rf_paper-cropped.pdf}\label{fig:Model3}}
    \subfigure[RF4]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m4_rf_paper-cropped.pdf}\label{fig:Model4}}
    \subfigure[RF5]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m5_rf_paper-cropped.pdf}\label{fig:Model5}}
    \subfigure[RF6]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m6_rf_paper-cropped.pdf}\label{fig:Model6}}
    \subfigure[RF7]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m7_rf_paper-cropped.pdf}\label{fig:Model7}}
	\subfigure[RF8]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m8_rf_paper-cropped.pdf}\label{fig:Model8}}
    \subfigure[RF9]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m9_rf_paper-cropped.pdf}\label{fig:Model9}}
    \subfigure[RF10]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m10_rf_paper-cropped.pdf}\label{fig:Model10}}
    \subfigure[RF11]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m11_rf_paper-cropped.pdf}\label{fig:Model11}}
    \subfigure[RF12]{\includegraphics[width=0.55\columnwidth]{figures/ETaETa_linear_m12_rf_paper-cropped.pdf}\label{fig:Model12}}
    \caption{Comparison of predicted daily  $ET_a$ values by RF methods with observed values for the testing subsets.}
		\label{fig:RF_results}
\end{center}
\end{figure*}

\subsection{Performance Evaluation and Results}

Thanks to feature analysis, we can choose to use the entire dataset or eliminate some less relevant features that could compromise the generalization of the model, concentrating the attention to the most relevant ones. More into details, Table \ref{tab:model-combination} shows the input feature combinations used to implement the developed models. In particular, for both MLP and RF, combination 1 contains all available features except $ETo$. From combination 2 to 7 other features with less importance are gradually removed, while combination 8 uses only the variables measured by the weather station.
%except for the $U_2$ feature because the values of the FI score and Person correlation coefficient are too low. 
Finally, combinations 9 and 10 do not use the climate variables, but consider the $ETo$ feature instead, and combinations 11 and 12 are the same of models 9 and 10, except for $ETo$ which was substituted by $R_s$, which is the most important feature among climate variables, both in terms of Pearson correlation coefficient and FI-score.

The results obtained by the different models in terms of RMSE, $R^2$ and MBE are detailed in table \ref{tab:scores}. %Specifically, performance was evaluated using the cross-validation. 
The table shows that both the MLP and RF models perform well, although generally RF performed better then MLP independently of the input features considered in the model.
In particular, Multi-Layer Perceptron method showed that models MLP1 and MLP5 were the best choice for $ET_a$ estimation, with the lowest RMSE (0.44 mm/day) and highest $R^2$ (0.82) score compared to the other input feature combinations.
On the other hand, the best scores for the Random Forest predictor are obtained with models RF2, RF3 and RF4, showing an RMSE of 0.39 mm/day and an $R^2$ of 0.84. Moreover, the low MBE values indicate that $ET_a$ predictions do not deviate much from the corresponding measured values. Indeed, for all scenarios examined, MBE values were between -0.025 and 0.041 mm/day.

Table \ref{tab:scores} also shows that the joint use of SWC, NDVI, NDWI, and DOY features with climate variables improves the performance of $ET_a$ predictions compared to models using only climate variables (MLP8 or RF8).
Note that in some cases a reduction in the number of feature produces equal or even better performances than models employing all available features. For example, in the case of the MLP predictor, MLP1 and MLP5 show the same performance, but MLP1 employs all the ten features available while MLP5 uses only six features. Indeed, in MLP5 the four features ($RH_{min}$, $RH_{max}$, $T_{min}$, $NDVI$) that had less importance were eliminated. Similarely, for the RF predictor, eliminating features $RH_{min}$, $T_{min}$, and $NDVI$ (i.e. moving from MLP1 to MLP4), results in improved performance.

Finally, the RF predictor is also robust to the reduction of input features: for example, in RF6 and RF11, i.e. using only five features, the RF predictor shows very good scores ($R^2 = 0.82$ and $RMSE = 0.42$, close to the best ones), where RF6 used the first five features with highest FI-score ($R_{s}$, $U_{2}$, $T_{max}$, $SWC$, $DOY$), while RF11 used only climate variable $R_{s}$ and features $SWC$, $NDVI$, $NDWI$, $DOY$. 



Figures \ref{fig:MLP_results} and \ref{fig:RF_results} show a comparison between observed and predicted $ET_a$ values for the MLP and RF methods, respectively, considering the 12 input feature combinations. The figure also shows the linear robust regression interpolation forced through the origin (black line) and the identity line (red dashed), from which it is clear that most of the models have a tendency to slightly underestimate the measured $ET_a$ values.
Overall, the slope of the regression line for MLP models ranges between 0.923 and 1.021, while, for RF models, the slope varies between 0.924 and 1.015, which means the latter have slightly less variance than the former.
The closest slopes for MLP were observed for the models MLP3 (fig.\ref{fig:Combination3}), MLP4 (fig.\ref{fig:Combination4}), and MLP7 (fig.\ref{fig:Combination7}) with the regression slope of 0.999, 1.004, and 1.000 respectively. On the other hand, the best slopes of RF models had values of 0.991, 1.010, and 1.004, for RF4 (fig.\ref{fig:Model4}), RF5 (fig.\ref{fig:Model5}), and RF8 (fig.\ref{fig:Model8}) respectively.

Lastly, the developed models were used not only to perform gap-filling of the time series of $ET_a$, but also to derive the trend of the citrus crop coefficient for the four years of observation.
In particular, formula \ref{eq:actual_Et} was used to derive the trend of the citrus crop coefficient.  In this case, initial filtering was applied to remove points from the time series obtained from the ratio ($ET_a/ET_o$) when the water stress coefficient ($K_s$) is less from 1, that is, points where the SWC value is less than 0.21 $cm^3 cm^{-3}$ \textbf{MOTIVARE IL VALORE, MAGARI CON UNA CITAZIONE?} were removed from the time series ($ET_a/ET_o$).
At a later stage, an automatic outlier detection model called Isolation Forest\citep{liu2008isolation}, a tree-based anomaly detection algorithm, was also applied.
The hyperparameter contamination was set at 0.01 to remove outliers in the $K_c$ time series that were not in agreement with the literature \citep{segovia2022detecting}.
Figures \ref{fig:Kc_MLP} and \ref{fig:Kc_RF} show the $K_c$ values obtained from both $ET_a$ measurements (red dots) and predictions (black dots) on different days of the study period.
Specifically, Figure \ref{fig:Kc_MLP} shows the $K_c$ values obtained from the MLP models, while Figure \ref{fig:Kc_RF} shows the same values for the RF models. For simplicity, in the figures we show the only the results obtained with input feature combinations 1, 6 and 9, i.e. the combination that uses all the features available (number 1), a smaller number of features with still good performance (number 6), and a combination without climate variables (number 9).
Overall, the $K_c$ time series obtained from the proposed models follow the theoretical $K_c$ trends proposed by Allen and Rallo. In addition, it can be noted that the models based on combination number 9 (features $ETo$, $SWC$, $NDVI$, $NDWI$, $DOY$), while having lower performance in predicting $ET_a$, also shows less dispersion of $K_c$ points, closely following the theoretical models.


 \textbf { (1)SUPPORTARE E DISCUTERE I RISULTATI, IN PARTICOLAR MODO I VALORI DEL Kc OTTENUTI NEL 2021. \\
(2) DISCUTERE COME LA NOSTRA ANALISI PUO' ESSERE UTILE PER OTTIMIZZARE LE RISORSE IDRICHE
 } 




% \begin{table}[!t]
%  \caption{ Comparison between MLP and RF methods }
% \label{tab:scores}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{c|rrr|rrr|}
% \cline{2-7}
% \textbf{} & \multicolumn{3}{c|}{Multi-Layer Perceptron} & \multicolumn{3}{c|}{Random Forest} \\ \hline
% \multicolumn{1}{|c|}{Combination} & \multicolumn{1}{c|}{$R^2$} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE\\  {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}MBE\\  {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{$R^2$} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE \\ {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}MBE\\  {[}mm/day{]}\end{tabular}} \\ \hline
% \multicolumn{1}{|c|}{1} &0.82 &0.44 &0.017 &0.83  &0.40  &0.013  \\ \hline
% \multicolumn{1}{|c|}{2} &0.80 &0.45 &-0.025 &0.84  &0.39  &0.011  \\ \hline
% \multicolumn{1}{|c|}{3} &0.80 &0.46 &-0.024  &0.84  &0.39  &0.009  \\ \hline
% \multicolumn{1}{|c|}{4} &0.81 &0.44 &0.008  &0.84  &0.39  &0.007  \\ \hline
% \multicolumn{1}{|c|}{5} &0.82 &0.44 &0.005  &0.83  &0.40  &0.008  \\ \hline
% \multicolumn{1}{|c|}{6} &0.78  & 0.48 &-0.016 &0.82  &0.41  &0.008 \\\hline
% \multicolumn{1}{|c|}{7} &0.78 & 0.47 &0.015 &0.81  &0.42  &-0.005 \\ \hline
% \multicolumn{1}{|c|}{8} &0.69 & 0.57 &0.001 &0.72  &0.52  &0.004  \\ \hline
% \multicolumn{1}{|c|}{9} &0.75  & 0.50  &-0.002  &0.80  &0.42  &-0.003  \\ \hline
% \multicolumn{1}{|c|}{10} &0.70  &0.56  &-0.009  &0.72  &0.52  &-0.012  \\ \hline
% \multicolumn{1}{|c|}{11} &0.74  &0.53  &0.041  &0.82  &0.42  &-0.004  \\ \hline
% \multicolumn{1}{|c|}{12} &0.72  &0.54  &0.001  &0.76  &0.48  &0.005 \\ \hline
% \end{tabular}}
% \end{table}


\begin{table*}[h]
\centering
\caption{Results and model comparison}
\label{tab:scores}
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{lllllll}
\hline \hline
\textbf{Predictor} &
  \begin{tabular}[c]{@{}l@{}}\textbf{Model}\\ \textbf{name}\end{tabular} &
  \begin{tabular}[c]{@{}l@{}} \textbf{Nr. of input} \\ \textbf{features}\end{tabular} &
  \textbf{Input features} &
  \textbf{$R^2$} &
  \begin{tabular}[c]{@{}l@{}} \textbf{$RMSE$}\\ {[}\textbf{$mm/day$}{]}\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}\textbf{$MBE$}\\ {[}\textbf{$mm/day$}{]}\end{tabular} \\ \hline \hline
Multi Layer & MLP1  &10  &$R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$  &0.82 &0.44 &0.017  \\
 Perceptron (MLP)            & MLP2  &9  &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$  &0.80 &0.45 &-0.025  \\
                             & MLP3  &8  &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$  &0.80 &0.46 &-0.024  \\
                             & MLP4  &7  &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{max}$, $SWC$, $NDWI$, $DOY$   &0.81 &0.44 &0.008  \\
                             & MLP5  &6  &$R_{s}$, $U_{2}$, $T_{max}$, $SWC$, $NDWI$, $DOY$   &0.82 &0.44 &0.005  \\
                             & MLP6  &5  &$R_{s}$, $U_{2}$, $T_{max}$, $SWC$, $DOY$  &0.78 & 0.47 &0.015  \\
                             & MLP7  &4  &$R_{s}$, $T_{max}$, $SWC$, $DOY$  &0.78  & 0.48 &-0.016  \\
                             & MLP8  &6  &$R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$ &0.69 & 0.57 &0.001    \\
                             & MLP9  &5  &$ETo$, $SWC$, $NDVI$, $NDWI$, $DOY$   &0.75  & 0.50  &-0.002   \\
                             & MLP10 &4  &$ETo$, $NDVI$, $NDWI$, $DOY$  &0.70  &0.56  &-0.009  \\
                             & MLP11 &5  &$R_{s}$, $SWC$, $NDVI$, $NDWI$, $DOY$  &0.74  &0.53  &0.041  \\
                             & MLP12 &4  &$R_{s}$, $NDVI$, $NDWI$, $DOY$   &0.72  &0.54  &0.001  \\ \hline
Random                      & RF1   &10  &$R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$  &0.83  &0.40  &0.013   \\
Forest (RF)                  & RF2   &9  &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$  &0.84  &0.39  &0.011  \\
                             & RF3   &8  &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$  &0.84  &0.39  &0.009  \\
                             & RF4   &7  &$R_{s}$, $U_{2}$,$RH_{max}$, $T_{max}$, $SWC$, $NDWI$, $DOY$  &0.84  &0.39  &0.007  \\
                             & RF5   &6  &$R_{s}$, $U_{2}$, $T_{max}$, $SWC$, $NDWI$, $DOY$  &0.83  &0.40  &0.008 \\
                             & RF6   &5  &$R_{s}$, $U_{2}$, $T_{max}$, $SWC$, $DOY$  &0.82  &0.41  &0.008  \\
                             & RF7   &4  &$R_{s}$, $T_{max}$, $SWC$, $DOY$  &0.81  &0.42  &-0.005  \\
                             & RF8   &6  &$R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$ &0.72  &0.52  &0.004  \\
                             & RF9   &5  & $ETo$, $SWC$, $NDVI$, $NDWI$, $DOY$ &0.80  &0.42  &-0.003  \\
                             & RF10  &4  & $ETo$, $NDVI$, $NDWI$, $DOY$  &0.72  &0.52  &-0.012  \\
                             & RF11  &5  &$R_{s}$, $SWC$, $NDVI$, $NDWI$, $DOY$   &0.82  &0.42  &-0.004  \\
                             & RF12  &4  &$R_{s}$, $NDVI$, $NDWI$, $DOY$  &0.76  &0.48  &0.005  \\ \hline \hline
\end{tabular}
\end{adjustbox}
\end{table*}
% \begin{table}[!b]
%  \caption{Comparison between classical and iterative MLP.}
% \label{tab:scores}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{c|rrr|rrr|}
% \cline{2-7}
% \cellcolor{}\textbf{} & \multicolumn{3}{c|}{Classical MLP} & \multicolumn{3}{c|}{Iterative MLP} \\ \hline
% \multicolumn{1}{|c|}{Model} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE\\  {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE \\ {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} \\ \hline
% \multicolumn{1}{|c|}{1} &0.734 &0.516 &0.055 &0.906  &0.305  &0.014  \\ \hline
% \multicolumn{1}{|c|}{2} &0.725 &0.519 &0.065 &0.914  &0.285  &-0.017  \\ \hline
% \multicolumn{1}{|c|}{3} &0.723  &0.529 &-0.068  &0.904  &0.309  &-0.026  \\ \hline
% \multicolumn{1}{|c|}{4} &0.720 &0.517 &-0.064  &0.869  &0.358  &0.044  \\ \hline
% \multicolumn{1}{|c|}{5} &0.741 &0.498 &0.067  &0.843  &0.395  &0.086  \\ \hline
% \multicolumn{1}{|c|}{6} &0.750  & 0.492 &0.061 &0.836  &0.405 &0.064  \\ \hline\multicolumn{1}{|c|}{7} &0.486  & 0.352 &-0.069 &0.828  &0.413 &-0.173 \\ \hline
% \multicolumn{1}{|c|}{8} &0.589  & 0.629 &-0.080 &0.781  &0.467  &-0.044  \\ \hline
% \multicolumn{1}{|c|}{9} &0.755  & 0.484  &0.068  &0.833  &0.408  &0.017  \\ \hline
% \multicolumn{1}{|c|}{10} &0.715  &0.525  &0.072  &0.817  &0.427  &-0.056  \\ \hline
% \multicolumn{1}{|c|}{11} &0.688  &0.555  &-0.079  &0.781  &0.467  &-0.038  \\ \hline
% \multicolumn{1}{|c|}{12} &0.697  &0.536  &-0.073  &0.735  &0.514  &0.131  \\ \hline
% \end{tabular}
% }
% \end{table}
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

\section{Conclusions}
The objective of this research was to evaluate different machine learning algorithms for effectively predicting daily evapotranspiration in a Mediterranean citrus orchard using different combinations of features. An in-depth analysis of the available variables was performed by means of feature importance, scatter matrix evaluation, and Pearson correlation coefficient, which resulted in the selection of 12 promising feature combinations. A total of 24 different models were developed and compared, based on RF and MLP, with inputs of different type obtained through a weather station, an EC tower, four drill and drop sensors, and satellite vegetation indices.

The results show that the accuracy of the proposed ML models is over 82\% and that the best performance was obtained by RF4, with RMSE and $R^2$ values of 0.39 mm/day and 0.84, respectively. Moreover, considering RF models, reducing the number of input features from 10 to 5 does not harm the prediction accuracy significantly. In general, the experiments demonstrated that $ET_a$ is better predicted with agrometeorological data of high importance ($R_{s}$, $T_{max}$, $SWC$) combined with vegetation indices, compared to models using climate variables only (i.e. $R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$).

%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%
\begin{figure*}[hb]
\begin{center}
	\subfigure[MLP1]{\includegraphics[width=0.65\columnwidth]{figures/kc_predict_polish_m1_mlp.png} \label{fig:kc_mlp1}}
	\subfigure[MLP6]{\includegraphics[width=0.65\columnwidth]{figures/kc_predict_polish_m6_mlp.png}\label{fig:kc_mlp2}}
     \subfigure[MLP9]{\includegraphics[width=0.65\columnwidth]{figures/kc_predict_polish_m9_mlp.png}\label{fig:kc_mlp3}}
%     \subfigure[Combination 4]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m4_mlp-cropped.png}\label{fig:kc_mlp4}}
%     \subfigure[Combination 5]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m5_mlp-cropped.pdf}\label{fig:kc_mlp5}}
%     \subfigure[Combination 6]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m6_mlp-cropped.pdf}\label{fig:kc_mlp6}}
%     \subfigure[Combination 7]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m7_mlp-cropped.pdf}\label{fig:kc_mlp7}}
% 	\subfigure[Combination 8]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m8_mlp-cropped.pdf}\label{fig:kc_mlp8}}
%     \subfigure[Combination 9]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m9_mlp-cropped.pdf}\label{fig:kc_mlp9}}
%     \subfigure[Combination 10]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m10_mlp-cropped.pdf}\label{fig:kc_mlp10}}
%     \subfigure[Combination 11]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m11_mlp-cropped.pdf}\label{fig:kc_mlp11}}
%     \subfigure[Combination 12]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m12_mlp-cropped.pdf}\label{fig:kc_mlp12}}
    \caption{Crop coefficient from $ET_a$ prediction with MLP models.}
		\label{fig:Kc_MLP}
\end{center}
\end{figure*}



\begin{figure*}[hb]
\begin{center}
	\subfigure[RF1 ]{\includegraphics[width=0.65\columnwidth]{figures/kc_predict_polish_m1_rf.png} \label{fig:kc_mlp1}}
	\subfigure[RF6]{\includegraphics[width=0.65\columnwidth]{figures/kc_predict_polish_m6_rf.png}\label{fig:Model2}}
    \subfigure[RF9]{\includegraphics[width=0.65\columnwidth]{figures/kc_predict_polish_m9_rf.png}\label{fig:Model3}}
%     \subfigure[Combination 4]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m4_rf-cropped.pdf}\label{fig:Model4}}
%     \subfigure[Combination 5]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m5_rf-cropped.pdf}\label{fig:Model5}}
%     \subfigure[Combination 6]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m6_rf-cropped.pdf}\label{fig:Model6}}
%     \subfigure[Combination 7]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m7_rf-cropped.pdf}\label{fig:Model7}}
% 	\subfigure[Combination 8]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m8_rf-cropped.pdf}\label{fig:Model8}}
%     \subfigure[Combination 9]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m9_rf-cropped.pdf}\label{fig:Model9}}
%     \subfigure[Combination 10]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m10_rf-cropped.pdf}\label{fig:Model10}}
%     \subfigure[Combination 11]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m11_rf-cropped.pdf}\label{fig:Model11}}
%     \subfigure[Combination 12]{\includegraphics[width=0.55\columnwidth]{figures/kc_predict_polish_m12_rf-cropped.pdf}\label{fig:Model12}}
    \caption{Crop coefficient from $ET_a$ prediction with RF models.}
		\label{fig:Kc_RF}
\end{center}
\end{figure*}
%% References with BibTeX database:

\bibliographystyle{elsarticle-harv}
\bibliography{reference.bib}
%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}
% \begin{table*}[ht!]
%  \caption{Model results using different combinations of features}
% \label{tab:pl-model-comparison}
% \begin{center}
%     \begin{tabular}{llllrrrr}
%     \hline \hline
%     \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Features selected} & \multicolumn{1}{c}{$R^2$} & \multicolumn{1}{c}{RMSE} & \multicolumn{1}{c}{MBE} \\ \hline \hline
% 1 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$, $T_{max}$, $\theta_{avg}$,NDVI, NDWI, DOY
%   &  &  &  \\ \hline
% 2 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$, $T_{max}$, $\theta_{avg}$, DOY &  &   &  &   \\ \hline
% 3 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$ T_{max}$,$\theta_{avg}$,DOY &  & &  &  \\
% \hline
% 4 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$, DOY &  &  &  &  \\ \hline
% 5 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$, DOY&  &  &  &  \\ \hline
% 6 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$ &  &  &  &  \\ \hline
% 7 & $ET_0$, $\theta_{avg}$,NDVI, NDWI, DOY&  &  &  &   \\ \hline
% 8 & $ET_0$, NDVI, NDWI, DOY &  &  &  &  \\ \hline
% 9 &$R_{s}$,$T_{min}$,$ T_{max}$, DOY&  &  &  &   \\ \hline
% 10 &$R_{s}$,$T_{avg}$, $RH_{avg}$, DOY & &  & &  \\ \hline
%     \hline
%     \end{tabular}
% \end{center}
% \end{table*}
\end{document}

%%
%% End of file `ecrc-template.tex'. 
