

@inproceedings{castel2000water,
  title={Water use of developing citrus canopies in Valencia, Spain},
  author={Castel, JR},
  booktitle={Proceeding International Society Citriculture, IX Congress},
  pages={223--226},
  year={2000}
}
@inproceedings{main2017sen2cor,
  title={Sen2Cor for sentinel-2},
  author={Main-Knorn, Magdalena and Pflug, Bringfried and Louis, Jerome and Debaecker, Vincent and M{\"u}ller-Wilm, Uwe and Gascon, Ferran},
  booktitle={Image and Signal Processing for Remote Sensing XXIII},
  volume={10427},
  pages={37--48},
  year={2017},
  organization={SPIE}
}
@article{ranghetti2020sen2r,
  title={“sen2r”: An \uppercase{R} toolbox for automatically downloading and preprocessing Sentinel-2 satellite data},
  author={Ranghetti, Luigi and Boschetti, Mirco and Nutini, Francesco and Busetto, Lorenzo},
  journal={Computers \& Geosciences},
  volume={139},
  pages={104473, doi: 10.1016/j.cageo.2020.104473 },
  year={2020},
  publisher={Elsevier},
  url = {https://sen2r.ranghetti.info}
}
@article{manca2003analisi,
  title={Analisi dei flussi di carbonio di una cronosequenza di cerro (Quercus cerris L.) dell’Italia centrale attraverso la tecnica della correlazione turbolenta},
  author={Manca, G},
  journal={PhD Dissertation Thesis, University of Tuscia, Viterbo,},
  volume={225 pp},
  year={2003}
}
@article{gonzalez2000regulated,
  title={Regulated deficit irrigation in ‘Clementina de Nules’ citrus trees. II: Vegetative growth},
  author={Gonz{\'a}lez-Altozano, P et al},
  journal={The Journal of Horticultural Science and Biotechnology},
  volume={75},
  number={4},
  pages={388--392},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{consoli2014sustainable,
  title={Sustainable management of limited water resources in a young orange orchard},
  author={Consoli, Stagno and Stagno, F and Roccuzzo, G and Cirelli, GL and Intrigliolo, F},
  journal={Agricultural water management},
  volume={132},
  pages={60--68},
  year={2014},
  publisher={Elsevier}
}

@article{stagno2015response,
  title={Response of orange trees to deficit irrigation strategies: Effects on plant nutrition, yield, and fruit quality},
  author={Stagno, Fiorella and Intrigliolo, Francesco and Consoli, Simona and Continella, Alberto and Roccuzzo, Giancarlo},
  journal={Journal of Irrigation and Drainage Engineering},
  volume={141},
  number={10},
  pages={04015014},
  year={2015},
  publisher={American Society of Civil Engineers}
}

@article{rallo2017using,
  title={Using field measurements and FAO-56 model to assess the eco-physiological response of citrus orchards under regulated deficit irrigation},
  author={Rallo, Giovanni and Gonz{\'a}lez-Altozano, Pablo and Manzano-Ju{\'a}rez, Juan and Provenzano, Giuseppe},
  journal={Agricultural Water Management},
  volume={180},
  pages={136--147},
  year={2017},
  publisher={Elsevier}
}

@article{puig2021irrigation,
  title={Irrigation water saving strategies in Citrus orchards: Analysis of the combined effects of timing and severity of soil water deficit},
  author={Puig-Sirera, {\`A}ngela and Provenzano, Giuseppe and Gonz{\'a}lez-Altozano, Pablo and Intrigliolo, Diego S and Rallo, Giovanni},
  journal={Agricultural Water Management},
  volume={248},
  pages={106773},
  year={2021},
  publisher={Elsevier}
}


@article{lukangu1999use,
  title={Use of sub-hourly soil water content measured with a frequency-domain reflectometer to schedule irrigation of cabbages},
  author={Lukangu, Gastao and Savage, Michael J and Johnston, Michael A},
  journal={Irrigation science},
  volume={19},
  number={1},
  pages={7--13},
  year={1999},
  publisher={Springer}
}

@article{pereira2020soil,
  title={Soil water balance models for determining crop water and irrigation requirements and irrigation scheduling focusing on the FAO56 method and the dual Kc approach},
  author={Pereira, LS and Paredes, Paul and Jovanovic, Nebojsa},
  journal={Agricultural water management},
  volume={241},
  pages={106357},
  year={2020},
  publisher={Elsevier}
}
@article{schrader2013estimating,
  title={Estimating precipitation and actual evapotranspiration from precision lysimeter measurements},
  author={Schrader, Frederik and Durner, Wolfgang and Fank, Johann and Gebler, Sebastian and P{\"u}tz, Thomas and Hannes, Matthias and Wollschl{\"a}ger, Ute},
  journal={Procedia Environmental Sciences},
  volume={19},
  pages={543--552},
  year={2013},
  publisher={Elsevier}
}
@article{allen1998fao,
  title={FAO Irrigation and drainage paper No. 56},
  author={Allen, Richard G and Pereira, Luis S and Raes, Dirk and Smith, Martin and others},
  journal={Rome: Food and Agriculture Organization of the United Nations},
  volume={56},
  number={97},
  pages={e156},
  year={1998}
}

@article{bastiaanssen1998remote,
  title={A remote sensing surface energy balance algorithm for land (SEBAL). 1. Formulation},
  author={Bastiaanssen, Wim GM and Menenti, Massimo and Feddes, RA and Holtslag, AAM},
  journal={Journal of hydrology},
  volume={212},
  pages={198--212},
  year={1998},
  publisher={Elsevier}
}
@inproceedings{franco2019agro,
  title={Agro-hydrological models and field measurements to assess the water status of a citrus orchard irrigated with micro-sprinkler and subsurface drip systems},
  author={Franco, L and Motisi, A and Provenzano, G},
  booktitle={Acta Hortic. 1314},
  pages={75--82},
  year={2021},
  doi = {https://doi.org/10.17660/ActaHortic.2021.1314.11 }
}
@inproceedings{franco2019subsurface,
  title={Subsurface drip irrigation and ICT for the innovative irrigation water management: application to a citrus crop (C. reticulata Tardivo di Ciaculli)},
  author={Franco, L and Giardina, G and Tuker, J and Motisi, A and Provenzano, G},
  booktitle={Acta Hortic. 1335},
  pages={453--460},
  year={2022},
  doi = {https://doi.org/10.17660/ActaHortic.2022.1335.56},
}
@inproceedings{Ippolito2022,
  title={Estimating crop coefficients and actual evapotranspiration in citrus orchards with sporadic cover weeds based on ground and remote sensing data.},
  author={Ippolito, M. and De Caro, D. and Ciraolo, G. and Minacapilli, M. and Provenzano, G.},
  booktitle={Submitted to Irrigation Science. July 2022},
  year={2022}
}
@ARTICLE{Ho1998,
  author={Tin Kam Ho},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={The random subspace method for constructing decision forests}, 
  year={1998},
  volume={20},
  number={8},
  pages={832-844},
  doi={10.1109/34.709601}}

@article{norman1995source,
  title={Source approach for estimating soil and vegetation energy fluxes in observations of directional radiometric surface temperature},
  author={Norman, John M and Kustas, William P and Humes, Karen S},
  journal={Agricultural and Forest Meteorology},
  volume={77},
  number={3-4},
  pages={263--293},
  year={1995},
  publisher={Elsevier}
}

@article{rallo2021updated,
  title={Updated single and dual crop coefficients for tree and vine fruit crops},
  author={Rallo, G and Pa{\c{c}}o, TA and Paredes, Paula and Puig-Sirera, {\`A} and Massai, R and Provenzano, G and Pereira, LS},
  journal={Agricultural Water Management},
  volume={250},
  pages={106645},
  year={2021},
  publisher={Elsevier}
}
@article{kadiyala2018applications,
  title={Applications of python to evaluate the performance of decision tree-based boosting algorithms},
  author={Kadiyala, Akhil and Kumar, Ashok},
  journal={Environmental Progress \& Sustainable Energy},
  volume={37},
  number={2},
  pages={618--623},
  year={2018},
  publisher={Wiley Online Library}
}
@Article{Ravindran2021,
author={Ravindran, Sowmya Mangalath
and Bhaskaran, Santosh Kumar Moorakkal
and Ambat, Sooraj Krishnan Nair},
title={A Deep Neural Network Architecture to Model Reference Evapotranspiration Using a Single Input Meteorological Parameter},
journal={Environmental Processes},
year={2021},
month={Dec},
day={01},
volume={8},
number={4},
pages={1567-1599},
abstract={Hydro-agrological research considers the reference evapotranspiration (ETo), driven by meteorological variables, crucial for achieving precise irrigation in precision agriculture. ETo modelling based on a single meteorological parameter would be beneficial in places where the collection of climatic parameters is challenging. The aim of this research is to develop a deep neural network (DNN) architecture that predicts daily ETo with a single input parameter selected based on the feature importance (FI) score generated by the machine learning techniques, random forest (RF), and extreme gradient boosting (XGBoost). This study also investigated the potential of SHapley Additive exPlanations to interpret and validate the outcomes of the feature selection methods by assessing the contributions of each feature to the ETo prediction. These methods recommended solar radiation as a significant parameter in the datasets of three California Irrigation Management System (CIMIS) weather stations located in distinct ETo zones. Three ETo models (DNN-Ret, XGB-Ret, and RF-Ret) were built using solar radiation as the sole input, and CIMIS ETo as the output. The performance evaluation of the developed models proved that DNN-Ret outperformed XGB-Ret and RF-Ret regardless of the dataset, with coefficients of determination (R2) ranging from 0.914 to 0.954 in the local scenario, with an average decrease of 8--9.5{\%} in mean absolute error and root mean squared error, and an improvement of 2.6--2.9{\%} in Nash--Sutcliffe efficiency and 1.7--2{\%} increase in R2. The overall result analysis highlighted the efficiency of DNN-Ret in the single input parameter based ETo modelling in diverse climatic zones.},
issn={2198-7505},
doi={10.1007/s40710-021-00543-x},
url={https://doi.org/10.1007/s40710-021-00543-x}
}


@article{ma2006comparison,
  title={Comparison of several reference evapotranspiration methods for Itoshima Peninsula area, Fukuoka, Japan},
  author={Alkaeed, O and Flores, C. and Jinno, K. and Tsutsumi, A.},
  journal={Memoirs of the Faculty of Engineering, Kyushu University},
  volume={66},
  number={1},
  year={2006}
}

@article{unesco,
  title={The United Nations world water development report 2021: valuing water},
  author={WWDR},
  journal={UNESCO World Water Assessment Programme},
  url={https://unesdoc.unesco.org/ark:/48223/pf0000375724
},
  year={2021}
}

@article{poccas2020remote,
  title={Remote sensing for estimating and mapping single and basal crop coefficientes: A review on spectral vegetation indices approaches},
  author={P{\^o}{\c{c}}as, I and Calera, A and Campos, I and Cunha, M},
  journal={Agricultural Water Management},
  volume={233},
  pages={106081},
  year={2020},
  publisher={Elsevier}
}

@article{lei2014combining,
  title={Combining the crop coefficient of winter wheat and summer maize with a remotely sensed vegetation index for estimating evapotranspiration in the North China plain},
  author={Lei, Huimin and Yang, Dawen},
  journal={Journal of Hydrologic Engineering},
  volume={19},
  number={1},
  pages={243--251},
  year={2014},
  publisher={American Society of Civil Engineers}
}

@article{yamacc2020estimation,
  title={Estimation of daily potato crop evapotranspiration using three different machine learning algorithms and four scenarios of available meteorological data},
  author={Yama{\c{c}}, Sevim Seda and Todorovic, Mladen},
  journal={Agricultural Water Management},
  volume={228},
  pages={105875},
  year={2020},
  publisher={Elsevier}
}
@article{masseroni2014limitations,
  title={Limitations and improvements of the energy balance closure with reference to experimental data measured over a maize field},
  author={Masseroni, Daniele and Corbari, Chiara and Mancini, Marco},
  journal={Atm{\'o}sfera},
  volume={27},
  number={4},
  pages={335--352},
  year={2014},
  publisher={Elsevier}
}

@article{rouse1974monitoring,
  title={Monitoring vegetation systems in the Great Plains with ERTS: Proceedings of the Third Earth Resources Technology Satellite-1 Symposium},
  author={Rouse, JW and Haas, RH and Schell, JA and Deering, DW},
  journal={NASA SP-351},
  pages={301--317},
  year={1974}
}
@article{gao1996ndwi,
  title={NDWI—A normalized difference water index for remote sensing of vegetation liquid water from space},
  author={Gao, Bo-Cai},
  journal={Remote sensing of environment},
  volume={58},
  number={3},
  pages={257--266},
  year={1996},
  publisher={Elsevier}
}

@article{prueger2005tower,
  title={Tower and aircraft eddy covariance measurements of water vapor, energy, and carbon dioxide fluxes during SMACEX},
  author={Prueger, JH and Hatfield, JL and Parkin, TB and Kustas, WP and Hipps, LE and Neale, CMU and MacPherson, JI and Eichinger, WE and Cooper, DI},
  journal={Journal of Hydrometeorology},
  volume={6},
  number={6},
  pages={954--960},
  year={2005}
}

@article{zhang2016intelligent,
  title={Intelligent irrigation strategy based on regulated deficit theory and fuzzy control for rice in cold region},
  author={Zhang, Lingyi and Wang, Runtao and Zhang, Changli and Wang, Shuwen and Xu, Tianlong},
  journal={Transactions of the Chinese Society of Agricultural Engineering},
  volume={32},
  number={13},
  pages={52--58},
  year={2016},
  publisher={Editorial Office of Transactions of the Chinese Society of Agricultural~…}
}
@article{kelley2019using,
  title={Using neural networks to estimate site-specific crop evapotranspiration with low-cost sensors},
  author={Kelley, Jason and Pardyjak, Eric R},
  journal={Agronomy},
  volume={9},
  number={2},
  pages={108},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{aghajanloo2013artificial,
  title={Artificial neural network--genetic algorithm for estimation of crop evapotranspiration in a semi-arid region of Iran},
  author={Aghajanloo, Mohammad-Bagher and Sabziparvar, Ali-Akbar and Hosseinzadeh Talaee, P},
  journal={Neural Computing and Applications},
  volume={23},
  number={5},
  pages={1387--1393},
  year={2013},
  publisher={Springer}
}

@article{abrishami2019estimating,
  title={Estimating wheat and maize daily evapotranspiration using artificial neural network},
  author={Abrishami, Nazanin and Sepaskhah, Ali Reza and Shahrokhnia, Mohammad Hossein},
  journal={Theoretical and Applied Climatology},
  volume={135},
  number={3},
  pages={945--958},
  year={2019},
  publisher={Springer}
}
@article{granata2019evapotranspiration,
  title={Evapotranspiration evaluation models based on machine learning algorithms—A comparative study},
  author={Granata, Francesco},
  journal={Agricultural Water Management},
  volume={217},
  pages={303--315},
  year={2019},
  publisher={Elsevier}
}

@article{walls2020prediction,
  title={Prediction of actual evapotranspiration by artificial neural network models using data from a Bowen ratio energy balance station},
  author={Walls, Spencer and Binns, Andrew D and Levison, Jana and MacRitchie, Scott},
  journal={Neural Computing and Applications},
  volume={32},
  number={17},
  pages={14001--14018},
  year={2020},
  publisher={Springer}
}

@article{mosre2021actual,
  title={Actual evapotranspiration estimates in arid cold regions using machine learning algorithms with in situ and remote sensing data},
  author={Mosre, Josefina and Su{\'a}rez, Francisco},
  journal={Water},
  volume={13},
  number={6},
  pages={870},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{yamacc2021artificial,
  title={Artificial intelligence methods reliably predict crop evapotranspiration with different combinations of meteorological data for sugar beet in a semiarid area},
  author={Yama{\c{c}}, Sevim Seda},
  journal={Agricultural Water Management},
  volume={254},
  pages={106968},
  year={2021},
  publisher={Elsevier}
}

@article{liu2020introduce,
  title={Introduce canopy temperature to evaluate actual evapotranspiration of green peppers using optimized ENN models},
  author={Liu, Jingran and Meng, Xiankuan and Ma, Yingjie and Liu, Xin},
  journal={Journal of Hydrology},
  volume={590},
  pages={125437},
  year={2020},
  publisher={Elsevier}
}

@article{talib2021evaluation,
  title={Evaluation of prediction and forecasting models for evapotranspiration of agricultural lands in the Midwest US},
  author={Talib, Ammara and Desai, Ankur R and Huang, Jingyi and Griffis, Tim J and Reed, David E and Chen, Jiquan},
  journal={Journal of Hydrology},
  volume={600},
  pages={126579},
  year={2021},
  publisher={Elsevier}
}

@article{tang2018evaluation,
  title={Evaluation of artificial intelligence models for actual crop evapotranspiration modeling in mulched and non-mulched maize croplands},
  author={Tang, Dahua and Feng, Yu and Gong, Daozhi and Hao, Weiping and Cui, Ningbo},
  journal={Computers and electronics in agriculture},
  volume={152},
  pages={375--384},
  year={2018},
  publisher={Elsevier}
}


@article{han2021crop,
  title={Crop evapotranspiration prediction by considering dynamic change of crop coefficient and the precipitation effect in back-propagation neural network model},
  author={Han, Xin and Wei, Zheng and Zhang, Baozhong and Li, Yinong and Du, Taisheng and Chen, He},
  journal={Journal of Hydrology},
  volume={596},
  pages={126104},
  year={2021},
  publisher={Elsevier}
}

@article{hashemi2020evaluation,
  title={Evaluation of artificial neural network and Penman--Monteith equation for the prediction of barley standard evapotranspiration in a semi-arid region},
  author={Hashemi, Masoumeh and Sepaskhah, Ali Reza},
  journal={Theoretical and Applied Climatology},
  volume={139},
  number={1},
  pages={275--285},
  year={2020},
  publisher={Springer}
}

@article{elbeltagi2020modeling,
  title={Modeling long-term dynamics of crop evapotranspiration using deep learning in a semi-arid environment},
  author={Elbeltagi, Ahmed and Deng, Jinsong and Wang, Ke and Malik, Anurag and Maroufpoor, Saman},
  journal={Agricultural Water Management},
  volume={241},
  pages={106334},
  year={2020},
  publisher={Elsevier}
}

@article{troyanskaya2001missing,
  title={Missing value estimation methods for DNA microarrays},
  author={Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B},
  journal={Bioinformatics},
  volume={17},
  number={6},
  pages={520--525},
  year={2001},
  publisher={Oxford University Press}
}

@article{segovia2022detecting,
  title={Detecting crop water requirement indicators in irrigated agroecosystems from soil water content profiles: An application for a citrus orchard},
  author={Segovia-Cardozo, Daniel A and Franco, Loris and Provenzano, Giuseppe},
  journal={Science of The Total Environment},
  volume={806},
  pages={150492},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{liu2008isolation,
  title={Isolation forest},
  author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},
  booktitle={2008 eighth ieee international conference on data mining},
  pages={413--422},
  year={2008},
  organization={IEEE}
}

@inproceedings{thirukumaran2012missing,
  title={Missing value imputation techniques depth survey and an imputation algorithm to improve the efficiency of imputation},
  author={Thirukumaran, S and Sumathi, A},
  booktitle={2012 Fourth International Conference on Advanced Computing (ICoAC)},
  pages={1--5},
  year={2012},
  organization={IEEE}
}
@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@inproceedings{sowmya2020comparison,
  title={Comparison of deep neural networks for reference evapotranspiration prediction using minimal meteorological data},
  author={Sowmya, MR and Kumar, MB Santosh and Ambat, Sooraj K},
  booktitle={2020 advanced computing and communication Technologies for High Performance Applications (ACCTHPA)},
  pages={27--33},
  year={2020},
  organization={IEEE}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@incollection{richman2009missing,
  title={Missing data imputation through machine learning algorithms},
  author={Richman, Michael B and Trafalis, Theodore B and Adrianto, Indra},
  booktitle={Artificial intelligence methods in the environmental sciences},
  pages={153--169},
  year={2009},
  publisher={Springer}
}