
% Template for Elsevier CRC journal article
% version 1.2 dated 09 May 2011

% This file (c) 2009-2011 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name
% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

% Changes since version 1.1
% - added "procedia" option compliant with ecrc.sty version 1.2a
%   (makes the layout approximately the same as the Word CRC template)
% - added example for generating copyright line in abstract

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                          %%
%% Important note on usage                                  %%
%% -----------------------                                  %%
%% This file should normally be compiled with PDFLaTeX      %%
%% Using standard LaTeX should work but may produce clashes %%
%%                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
%% Add the 'procedia' option to approximate to the Word template
%\documentclass[3p,times,procedia]{elsarticle}
%\documentclass[3p,times]{elsarticle}
\documentclass[5p,times,authoryear]{elsarticle}
%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc}

\usepackage{xcolor}
%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Computers and Electronics in Agriculture}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.  Contact the journal editorial office if in any doubt
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{Journal logo}

%% Provide the copyright line to appear in the abstract
%% Usage:
%   \CopyrightLine[<text-before-year>]{<year>}{<restt-of-the-copyright-text>}
%   \CopyrightLine[Crown copyright]{2011}{Published by Elsevier Ltd.}
%   \CopyrightLine{2011}{Elsevier Ltd. All rights reserved}
%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}, 

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}
\usepackage{subfigure}
% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}
%% \dochead can also be used to include a conference title, if directed by the editors
%% e.g. \dochead{17th International Conference on Dynamical Processes in Excited States of Solids}

\title{Machine learning models to predict daily actual evapotranspiration of citrus orchards}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}
\author[First]{Primer A. Autor\corref{cor1}\fnref{label2}}
\ead{autor@cea-ifac.es}
\ead[url]{www.cea-ifac.es}

\author[Second]{Segundo B. Autor, Jr.}
\ead{autor2@cea-ifac.es}
\ead[url]{www2.cea-ifac.es}

\author[Third]{Tercer C. Autor}
\ead{autor3@cea-ifac.es}

%\fntext[label2]{Nota al pie para el autor 1}
%\cortext[cor1]{Autor en correspondencia.}

\address[First]{Department of Engineering, University of Palermo, Viale delle Scienze, Building 9, 90128 Palermo, Italy}
\address[Second]{Department Agriculture, Food and Forest Sciences, University of Palermo, Viale delle Scienze, Building 4, 90128 Palermo, Italy}
% \address[Third]{Departamento de Ingenieraa de Sistemas y Automatica,  Universitat Politacnica de Valencia, Camino de Vera, na14, 46022, Valencia, Espaaa.}

\begin{abstract}
%% Text of abstract
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Actual evapotranspiration, Machine learning, Artificial Neural Network (ANN)
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
\section{Introduction}
According to the recent global report on water use published by UNESCO (2021), irrigation represents about 70\% of the global total consumption of available freshwater. In the Mediterranean countries characterized by dry and hot summers and wet winters and rainfall mainly occurring in fall and winter, it is necessary to adopt sustainable irrigation strategies to increase water use efficiency and preserve water resources.
The optimization of irrigation water use in agriculture could be obtained through the application of irrigation strategies such as the regulated deficit irrigation (RDI) applied during specific phases of crop growth.
\textcolor{blue}{In fact, combined use of RDI with fuzzy logic-based artificial intelligence methods showed a 20.5\% irrigation water-saving rate in rice crops, while seed setting rate and yield were improved by 4\% and 8\%, respectively, compared to conventional irrigation \citep{zhang2016intelligent}}.

The application of RDI in citrus orchards has been studied by several authors \citep{castel2000water, gonzalez2000regulated, consoli2014sustainable, stagno2015response, rallo2017using, puig2021irrigation}
 who stated that the application of RDI during the stage II of crop growth allows the water-saving without determining significant effects on crop yield. However, the application of RDI strategies requires the monitoring of soil and plant water status to determine the amount of irrigation necessary to fulfil the actual plant water requirement and to avoid severe crop water stress which can produce a decline in crop yield and/or irreversible effects on crop growth.
 
 The actual crop water requirement can be assessed by approaches based on the continuous monitoring of soil water content, as investigated by \cite{lukangu1999use}, or using soil water balance, SWB, models \citep{pereira2020soil}.
In the former, the quality of the results depends on the accuracy and acquisition time of the soil moisture sensors, while the latter requires the accurate estimation of actual crop evapotranspiration, $ET_a$, which combines two different processes, evaporation from the soil surface, $E_s$, and transpiration from the plant canopy, $T_c$, depending on the climate and soil water status \citep{pereira2020soil}.
Direct measurement of $ET_a$ can be acquired by weighing lysimeters \citep{schrader2013estimating}, which however are characterized by high installation and maintenance costs. On the other hand, indirect methods to estimate $ET_a$ include the widely used dual crop coefficient approach suggested in the FAO-56 paper \citep{allen1998fao} and the application of the surface energy balance (SEB), such as the Surface Energy Balance Algorithm for Land (SEBAL) \citep{bastiaanssen1998remote}, and Two-Source Energy Balance Model (TSEB) \citep{norman1995source}.
According to the dual crop coefficient approach \citep{allen1998fao} the maximum $ET_a$ can be estimated as the product of crop reference evapotranspiration $(ETo)$ and the term $(K_{cb}+K_e)$, being $K_{cb}$ the basal crop coefficient and $K_e$ the soil evaporation coefficient. 
The $K_{cb}$ coefficients for the different crops and stages of vegetative growth, tabulated in the FAO-56 paper \citep{allen1998fao}, have been recently updated by \cite{rallo2021updated} to account for the research published in the last 20 years. ETo represents the atmospheric evaporative demand, which values can be computed based on the air temperature, solar radiation, wind speed and relative air humidity acquired by a standard weather station \citep{ma2006comparison}
When the soil water content is limiting evapotranspiration, it is necessary to consider two additional coefficients, $K_s$ and $K_r$, assuming values ranging between 0 and 1, to reduce crop transpiration and soil evaporation respectively.
In a recent review, \cite{poccas2020remote} showed the possibility to derive the basal crop coefficient, $K_{cb}$, based on linear and non-linear relationships which use, as independent variables, vegetation indices (VIs) derived by remote sensing data in the visible and near-infrared domains, whereas earlier \cite{lei2014combining} proposed to estimate $K_{cb}$ based on a linear function of VIs obtained in the shortwave region. 
The SEB models are used to estimate latent heat flux (LE) as the residual term of the energy balance equation. The values of LE measured by the Eddy Covariance (EC) tower have been largely used to assess $ET_a$. The common configuration of EC tower consists of an infrared open-path gas analyzer to measure $H_2O$ and $CO_2$ concentration in the atmosphere, a 3D-sonic anemometer to measure the sonic air temperature and the three components of wind speed, a 4-components net radiometer to measure the net radiation and a flux plate to measure the soil heat flux.
Although both the water and energy balance models have been largely used to estimate $ET_a$, the first one requires a large number of meteorological variables to evaluate $ETo$, not always available and with acquisition times not enough adequate for the purpose \citep{yamacc2020estimation}, whereas the second, despite the smaller number of required variables, needs the availability of an EC tower equipped with quite expensive instruments. Furthermore, the quality and temporal continuity of the acquisitions can be influenced by the different measurement conditions from the theoretical assumptions, as well as by the malfunction of the instruments caused by the meteorological conditions and also by the imperfect calibrations of the sensors \citep{masseroni2014limitations}.
The limitations of the methods described above indicate the need to evaluate alternative solutions to increase the availability and accessibility of $ET_{a}$ data.

\textcolor{blue}{
In the last decade, several scientific groups have proposed machine learning methods to estimate and predict the crop evapotranspiration \citep{aghajanloo2013artificial, granata2019evapotranspiration,walls2020prediction, yamacc2021artificial}. However, the use of these models has not been fully investigated in tree crops, conversely, there are numerous works proposing models to predict $ET_a$ in herbaceous crops.
For example, learning models (artificial neural networks, K-nearest neighbors, random forest, etc.) have been used to predict evapotranspiration in potato crops \citep{aghajanloo2013artificial,yamacc2020estimation,talib2021evaluation}. 
\cite{liu2020introduce} employed two Elman artificial neural network (ENN) models optimized by genetic algorithms (GA) to model actual evapotranspiration in a field of green peppers.
The paper \citep{yamacc2021artificial} evaluates the performance of four artificial intelligence algorithms, including support vector machine (SVM), k-nearest neighbor (kNN), random forest (RF), and adaptive boosting (AB) using eight different input combinations for daily evapotranspiration estimation in sugar beets.
Further examples of machine learning techniques for actual evapotranspiration prediction problems have been used in cereal crops \citep{talib2021evaluation,tang2018evaluation,abrishami2019estimating,han2021crop,hashemi2020evaluation,elbeltagi2020modeling}. \\
A relevant challenge is estimating $ET_a$ with a set of low-cost sensors and using limited input variables. Nowadays, with IoT technologies that collect data from fields and the application of machine learning methods, these limitations can be overcome \citep{kelley2019using}.}


************************************************

Importanza delle misure di evapotraspirazione effettiva per la valutazione dei fabbisogni irrigui per una gestione sostenibile delle risorse idriche finalizzate all’uso irriguo (SAAF)\\

Panoramica sulla sensoristica da prossimità e da remoto per il monitoraggio delle principali grandezze fisiologiche delle colture (flussi xilematici, potenziali fogliari) caratteristiche del suolo (umidità e temperatura del suolo) e le variabili climatiche e microclimatiche (flux tower) (SAAF)\\

Limiti identificati in letteratura sull’argomento e motivazioni che ci spingono all’applicazione dei modelli di ML (SAAF-DI)\\

Importanza delle soluzioni IoT e degli strumenti per la gestione dei big data e degli algoritmi di machine learning, come strumento alternativo per ottenere la stima dell’evapotraspirazione effettiva (DI)

**************************************

The objective of this study was the analysis of different machine learning procedures to predict the actual evapotranspiration of a citrus orchard by using, as input, field measurements of climate data and soil water contents. The use of additional input variables retrieved by remote sensing was also considered to improve the prediction’s performance.

\section{Related work}
Discusione sui lavori correlati  (SAAF-DI)
\section{Materials and methods}
\subsection{Description of the study area and experimental layout}
%\subsection{Description of the study area}
*****************************

Descrizione dell’area studio e degli strumenti utilizzati per condurre l’analisi (SAAF)


****************************************

The experiment was carried out for three years (2018-2020) in a citrus orchard (Citrus reticulata Blanco, cv. Mandarino Tardivo di Ciaculli) located in a suburb of Palermo, Italy (38°4’ 53.4’’ N, 13° 25’ 8.2’’ E) (Fig. \ref{fig:experimental-site}). The field extension is about 0.4 ha, with trees planted at a spacing of 5.0x5.0 m and an average height of about 2.5 m.  The field is generally irrigated with a subsurface drip system, operating from 2018, with two lateral pipes per plant row installed at 0.30 m depth. However, the old micro-sprinklers irrigation system, operating until 2017, is occasionally activated mainly for chemical weeding. The average fraction cover is about 0.48. The climate is the typical Mediterranean, with rainfall generally concentrated in fall and winter and high temperatures in summer. 
\begin{figure}[!h]
\centering
\includegraphics[width=3in]{figures/experimental-site.pdf}
\centering
\caption{Map of the experimental site showing the location of the weather station (WS), flux tower (EC), and drill and drop soil water content sensors; the four Sentinel-2 (L2A/L2B) pixels are also shown.}
\label{fig:experimental-site}
\end{figure}

A standard weather station WatchDog 2000 (Spectrum Technologies, Inc., Aurora, IL, USA) is installed near the field (Fig. \ref{fig:experimental-site}) to collect, every 30 minutes, the values of air temperature, $T [^{\circ}C]$, global solar radiation, $R_s [MJ m^{-2}d^{-1}]$, relative air humidity, $RH [\%]$, wind speed and direction at 2 m height, $U_2 [m s^{-1}]$, and rainfall height, $P [mm]$. 
Since March 2019, measurements of actual evapotranspiration, $ET_a [mm]$ have been acquired by an Eddy Covariance (EC) flux tower (Fig. \ref{fig:experimental-site}). The tower is equipped with a 4-components net radiometer (CNR4, Campbell Scientific Inch., Logan, Utah) installed at 3.0 m height, a three-dimensional sonic anemometer (CSAT3-D, Campbell Scientific Inch., Logan, Utah) and an infrared open patch gas analyzer (Li-7500, Licor bioscience inch., Lincoln, Nebraska) to measure, respectively, the net radiation, $Rn [W m^{-2}]$, with a frequency of 30 min, as well as the 3D-components of wind speed and the concentrations of $H_2O$ and $CO_2$ in the atmosphere with a frequency of 20 Hz. All the high and low-frequency data are stored in a CR3000 datalogger (Campbell Scientific Inch., Logan, Utah) equipped with a 2GB memory card. Sensible, $H [W m^{-2}]$ and latent, $\lambda ET [W m^{-2}]$ heat fluxes were evaluated as:

\begin{equation} \label{eq:sensible_heat}
H = \rho c_p \sigma_{WT} 
\end{equation}

\begin{equation} \label{eq:latent_heat}
\lambda ET = \lambda \sigma_{WQ} 
\end{equation}
                                                                                                
where $\rho [g/m^3]$ is the air density, $c_p [J g^{-1} K^{-1}]$ is the air specific heat capacity at constant pressure, $\sigma_{WT} [m K s^{-1}]$ is the covariance between vertical wind speed and air temperature, $\lambda$ $ [J g^{-1}]$ is the latent heat of vaporization and $\sigma_{WQ} [g m^{-2} s^{-1}]$ is the covariance between vertical wind speed and the water vapour density.
To estimate daily crop reference evapotranspiration, $ETo$ $ [mm d{-1}]$, the FAO-56 Penman-Monteith (PM) equation \citep{allen1998fao}  was used:

\begin{equation} \label{eq:reference_ET}
ETo = \frac{0.408 \Delta(R_n - G)+ \gamma(\frac{900}{T_a}+273)(U_2(e_s-e_a))}{\Delta+\gamma(1+0.34U_2)}
\end{equation}
where $\Delta [kPa/^\circ C]$ is the slope of saturation vapour pressure curve, $R_n [MJ m^{-2} d^{-1}]$ is the net radiation at the crop surface, $G$ $ [MJ m^{-2} d^{-1}]$ is the soil heat flux density, $(e_s - e_a) [kPa]$ is the actual vapour pressure deficit, $\gamma [kPa ^\circ C^{-1}]$ is the psychrometric constant and $U_2 [m s^{-1}]$ is the wind speed measured thus at 2 m height.                                      When considering the single crop coefficient approach, the values of $ET_a$ can be obtained as:                                              
\begin{equation} \label{eq:actual_Et}
ET_a = (K_c K_s)ETo 
\end{equation}

where $ETo$ is the crop reference evapotranspiration, $K_c$ is the crop coefficient and $K_s$ is the water stress coefficient. The contribution of soil evaporation and crop transpiration is represented by a single $K_c$ accounting for the difference between the reference crop and the considered crop in terms of biophysical characteristics such as canopy properties, ground cover and aerodynamic resistance. The water stress coefficient, $K_s$, ranging between 0 and 1, is introduced as a multiplicative factor to take into account the actual soil water status. Based on the irrigation strategy adopted in the field, the value of $K_s$ resulted generally equal to 1.0, except during phase II of fruit growth (beginning of July-mid August), when $K_s<1$ as a consequence of the limited water application.

The dynamic of soil water content (SWC) is monitored by four drill and drop sensors (Sentek Pty Ltd, Stepney, Australia) installed 0.8 m far from the tree trunks, which provide the values corresponding to each 0.1 m depth, up to 0.6 m, with a time-step of about 30 minutes.

The Spatio-temporal variability of the VIS-NIR-SWIR vegetation indices was investigated based on the images acquired by Sentinel-2 twin satellites (2A and 2B) characterized by a temporal resolution of about 5 days. In particular, the multi-spectral images (MSI) level 2A provides high-resolution data with spatial resolutions of 10 m, 20 m and 60 m, calibrated in reflectance at the bottom of the atmosphere (BoA), orthorectified and corrected for the atmospheric effects (ESA, https://sci-hub.copernicus.eu/). The available scenes were used to calculate NDVI \citep{rouse1974monitoring} and NDWI \citep{gao1996ndwi} as:  

\begin{equation} \label{eq:NDVI}
NDVI = \frac{\rho_{nir}-\rho_{red}}{\rho_{nir}+\rho_{red}}
\end{equation}

\begin{equation} \label{eq:NDWI}
NDVI = \frac{\rho_{nir}-\rho_{swir}}{\rho_{nir}+\rho_{swir}}
\end{equation}



where $\rho_{nir}$, $\rho_{red}$ and  $\rho_{swir}$ are the near-infrared red and shortwave reflectance, respectively. 
\subsection{Dataset description and pre-processing}
The examined database includes the climate data recorded by the weather station from January 2018 to December 2020, as well as the micrometeorological data acquired by the EC tower from March 2019 to December 2020 registered, in both cases, at sub-hourly time-step. The former dataset was used to estimate ETo, by equation (3). When processing the latter dataset, all the records acquired in days characterized by rainfall height higher than 2.5 mm were excluded. The suitability of the records acquired by the EC tower was assessed based on the energy balance closure quantified by the closure ratio, $CR$, \citep{prueger2005tower} representing the slope of the regression line of the turbulent heat fluxes against available energy, evaluated as:

\begin{equation} \label{eq:z_score}
CR = \frac{LE + H}{R_n -G}
\end{equation}

where $LE$ and $H$ are the latent and sensible heat fluxes, $R_n$ is the net radiation and $G$ is the heat flux into the soil. Sub-hourly data were then aggregated at a daily time step. However, in March 2020 the COVID 19 pandemic lockdown caused the impossibility to go to the field to fix the EC tower and the failure of the acquisition.
Moreover, a single daily value of SWC, representative of the entire field, was calculated as the average of the available data acquired in the layer 0-0.60 m by the four drill and drop probes. For the three years, 193 scenes from the Sentinel-2 satellite were collected under clear sky conditions. Maps of NDVI and NDWI vegetations index were obtained for the whole field, by using equations \ref{eq:NDVI} and \ref{eq:NDWI}. To determine NDWI at the same spatial resolution as NDVI (10 m), the value of a single-pixel reflectance in the SWIR domain (20 m) was associated with the four reflectance values corresponding to the NIR spatial resolution. For both the vegetation indices, a single representative value for the entire plot was obtained by averaging the four values obtained in the pixels containing the drill and drop probes. Table \ref{tab:records_available} summarizes the source and the consistency of the available dataset for the three investigated years (2018-2020).

\begin{table}[hb]
\caption{Variables used in the analysis and number of records available in the investigated years.}
\label{tab:records_available}
\resizebox{\columnwidth}{!}{
\begin{tabular}{@{}cccccc@{}}
\cmidrule(l){4-6}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{2018} & \multicolumn{1}{l}{2019} & \multicolumn{1}{l}{2020} \\ \cmidrule(l){4-6} 
Instruments    & Variable & Units         & 365 & 365 & 366 \\\hline
Drill and Drop & SWC      &[cm^3cm^{-3}] & 355 & 344 & 355 \\
WatchDog 2000  & ETo      & [mm d^{-1}]  & 363 & 365 & 366 \\
EC Tower       & ET_a      & [mm d^{-1}]  & -   & 193 & 120 \\
Sentinel-2     & Images   & [-]       & 44  & 75  & 74  \\ \bottomrule
\end{tabular}}
\end{table}


\subsection{Cyber physical system description  (SAAF-DI)}
\subsection{Dataset descripition  (SAAF-DI)}
//
\subsection{Machine learning models  (DI)}
\subsection{Artificial Neural Networks (DI)}
Artificial neural networks are information processing systems whose operation draws inspiration from the human brain. An artificial neural network has processing layers connected to each other. Some of these receive information from the environment (input), others emit responses (output), while intermediate layers (hidden) connect the input and output layers. Each layer is intended to simulate the role of a neuron or a group of neurons of the biological neural networks, which is why they are also referred to as neurons. Neurons and layers can be connected in different ways to produce different neural network structures.
\subsection{Dataset Pre-processing}
Descrizione del pre- e post processing dei dati acquisiti (SAAF-DI)

Missing Values Imputation (KNN model)

%Normalization
\paragraph{Standardization} Learning algorithms benefit from the standardization of the dataset. Indeed, to reduce the influence of outliers, all features are normalized and scaled so that they correspond to a similar values range. In this work is used the standard score according to the following equation:

\begin{equation} \label{eq:z_score}
z = \frac{x-\mu}{\sigma}
\end{equation}

where $x$ is the real value of sample, $\mu$ is the mean of the population, and $\sigma$ is the standard deviation. Using the standard score all features have a zero mean and a unit variance.
\subsection{MLP iterative imputation}
Descrizione degli algoritmi utilizzati e del modello di ML messo a punto per condurre l’analisi (DI)
\subsection{Performance metrics}

%Presentazione degli indicatori statistici selezionati (RMSE, MBE, NSE, R2) (DI)

The prediction model performances were evaluated to compare their accuracies based on three statistical criteria,  coefficient of determination ($R^2$), root mean square error ($RMSE$), and mean bias error ($MBE$). These criteria are calculated according to the following equations:
\begin{equation} \label{eq:r2_score}
R^2 = 1 - \frac{\sum\limits_{i=1}^{n} (ET_{a,i}-\widehat{ET}_{a,i})^2}{\sum\limits_{i=1}^{n} (ET_{a,i}-\overline{ET}_{a,i})^2}
\end{equation}
\begin{equation} \label{eq:mse_score}
RMSE = \sqrt{\frac{\sum\limits_{i=1}^{n} (ET_{a,i}-\widehat{ET}_{a,i})^2}{n}}
\end{equation}
\begin{equation} \label{eq:mbe_score}
MBE = \frac{\sum\limits_{i=1}^{n} (ET_{a,i}-\widehat{ET}_{a,i})}{n}
\end{equation}

where $\widehat{ET}_{a,i}$ is the evapotranspiration predicted value of the i-th sample, ${ET}_{a,i}$ is the corresponding measured value, and  $\overline{ET}_{a,i}$ is the mean of measured data for a total $n$ observations.
\section{Results and discussions}
\begin{figure}[!b]
\centering
\includegraphics[width=3in]{figures/climatic-variables.pdf}
\centering
\caption{Temporal dynamic of daily climatic variables registered in 2018, 2019 and 2020: a) maximum and minimum air temperatures, b) maximum and minimum relative air humidity, c) global solar radiation and d) wind speed.}
\label{fig:climatic-variables}
\end{figure}

*************

Presentazione e commento delle variabili utilizzate per l’analisi (profili umidità del suolo, dati climatici e dati della flux tower) (SAAF)

********

For the three years of observation, figure \ref{fig:climatic-variables} (a-d) shows the temporal dynamic of the daily climate variables acquired by the watchdog weather station. The annual pattern of daily solar radiation, $R_s$, is similar in the three years with maximums values generally slightly lower than $30 MJ m^{-2} d^{-1}$ in summer and the minimum lower than $10 MJ m^{-2} d^{-1}$ in winter. The annual dynamic of air temperature, $T$, follows that of $R_s$, with the maximum ranging between about $10$ and $40^\circ C$ and minimums ranging between about $1$ and $25^\circ C$, respectively in winter and summer. On the other hand, the average relative air humidity in the period ranged between $48.0$ and $92.4\%$, whereas wind speed resulted generally lower than $2 ms^{-1}$, even if some daily peaks of about $4 ms^{-1} $ or higher were also registered.
\begin{figure}[!h]
\centering
\includegraphics[width=3in]{figures/limatic variables.pdf}
\centering
\caption{Temporal dynamic of daily climatic variables registered in 2018, 2019 and 2020: a) maximum and minimum air temperatures, b) maximum and minimum relative air humidity, c) global solar radiation and d) wind speed.}
\label{fig:limatic-variables}
\end{figure}
The temporal dynamic of daily air temperature, net radiation and wind speed, as well as the frequency of wind direction registered by the EC tower in 2019 and 2020 are shown in figures \ref{fig:climatic-variables} (a-d). Compared to the values registered by the climate station, the EC tower registered minimum sonic air temperature slightly underestimated and maximum sonic air temperatures slightly overestimated, mainly in summer when the values resulted always higher than $30^\circ C$. 
The sonic wind speed was generally higher than the corresponding measured by the cup anemometer installed in the weather station, due to the different installation heights as well as to the greater sensibility of the CSAT3-D sonic anemometer. The dominant wind speed resulted in $1.7 m s^{-1}$ along the direction of $45^\circ$ (NE). Figure \ref{fig:relationships} (a-b) shows the relationships between the turbulent heat fluxes, $H+LE$, and the available energy, $Rn-G$, measured by the EC tower in 2019 and 2020. The slope of the regression line, which represents the closure ratio CR, resulted equal to 0.98 for 2019 and 0.88 and 2020, indicating the suitability of the estimated energy balance components. 
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figures/relationships.pdf}
\centering
\caption{Relationships between turbulent heat fluxes, H+LE, and available energy, Rn-G, from the EC tower for 2019 (a) and 2020 (b).}
\label{fig:relationships}
\end{figure}
The temporal dynamic of daily crop reference evapotranspiration, ETo, actual evapotranspiration, $ET_a$, and precipitation, P, is shown in figure \ref{fig:ETo_ETa_P}. The annual dynamic of ETo follows that of air temperature and global solar radiation, with annual values ranging between about $1 mm d^{-1}$ in winter and $6 mm d^{-1}$ in summer; the peak of $8.8 mm d^{-1}$ registered on May 14, 2020, was due to the simultaneous occurrence of high air temperature, relatively low minimum relative air humidity and high wind speed. The values of $ET_a$ in the considered period resulted in general lower than daily ETo, even if they resulted sporadically higher during or immediately after rainy days, as a consequence of the relatively higher contribution of evaporation from soil and/or leaf surface. For this reason, the values of $ET_a$ recorded on days characterized by rainfall heights higher than 2.5 mm were not included in the analysis. 
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figures/ETo_ETa_P.pdf}
\centering
\caption{Temporal dynamic of crop reference evapotranspiration, ETo, actual crop evapotranspiration, ETa, and precipitation, P.}
\label{fig:ETo_ETa_P}
\end{figure}


Figure \ref{fig:SWC} shows the temporal dynamics of daily soil water contents (SWC) obtained by averaging the values acquired by the four probes from the soil surface up to 0.6 m depth. The bottom of figure 6 also shows the daily SWC profile. As can be observed, for the three years of observation, the average SWC ranged from 0.18 $cm^3 cm^{-3}$ to $0.32 cm^3 cm^{-3}$. 
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figures/SWC.pdf}
\centering
\caption{Temporal dynamics of daily average soil water content, SWC, valid for the entire field and precipitation, P. SWC profile from 0 to 0.60 m depth is also shown at the bottom of the figure.}
\label{fig:SWC}
\end{figure}


The temporal dynamic of SWC is affected by the occurrence of rain events which determines the rapid increase of soil water contents. However, the rise of SWC observed in February, May and June 2020 was associated with wetting events of the upper soil surface operated by the micro-sprinklers irrigation system after long drought periods. The standard deviation associated with daily SWC ranged between $0.01 cm^3 cm^{-3}$ and $0.08 cm^3 cm^{-3}$, with the relatively higher values obtained during the irrigation seasons (from mid of May to the end of September), when the values of SWC at $30-50 cm$ depths resulted considerably higher than those of the upper soil layers, not wetted by the subsurface drip irrigation system. 

\begin{figure}[!h]
\centering
\includegraphics[width=3.25in]{figures/NDVI-NDWI.pdf}
\centering
\caption{Temporal dynamics of average NDVI and NDWI with the corresponding standard deviation.}
\label{fig:NDVI-NDWI}
\end{figure}

The temporal dynamic of the average NDVI and NDWI for the three years, illustrated in figure \ref{fig:NDVI-NDWI}, shows quite similar patterns. The values of NDVI ranged from 0.40 to 0.90, while the values of NDWI resulted in a range between 0.01 and 0.60. Both the vegetation indices, VIs, resulted in maximum in winter $(NDVI_{mean}=0.90$, $NDWI_{mean}=0.36)$ and minimum during summer $(NDVI_{mean}=0.59$, $NDWI_{mean}=0.10)$, with quite low standard deviations as a consequence of the limited variability in the spectral response of the field surface.

\subsection{Features analysis (DI)}





\begin{figure}[!h]
\centering
\includegraphics[width=3in]{scatter_matrix.png}
\centering
\caption{Scatter matrix}
\label{fig:scatter_matrix.png}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=3in]{Pearson.png}
\centering
\caption{Pearson coefficient}
\label{fig:pearson.png}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=3in]{Features_importance.png}
\centering
\caption{Features importance}
\label{fig:fFeatures_importance.png}
\end{figure}

\begin{table}[]
\caption{Best first imputation}
\label{tab:first_impute}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|ccc|r|}
\hline
\cellcolor& \multicolumn{3}{c|}{\textbf{Score}} & \multicolumn{1}{c|}{} \\ \cline{2-4}
\multirow{}{}{\cellcolor{}\textbf{Model}} & \multicolumn{1}{l|}{\textbf{R^2}} & \multicolumn{1}{l|}{\textbf{RMSE}} & \multicolumn{1}{l|}{\textbf{MBE}} & \multicolumn{1}{c|}{\multirow{}{}{\textbf{Parameters}}} \\ \hline
\textbf{RF} & \multicolumn{1}{c|}{0.88} & \multicolumn{1}{c|}{0.41} & 0.04 & \begin{tabular}[c]{@{}r@{}}hidden\_layer\_sizes=(365,   365), \\    \\ max\_iter=500,   random\_state=58,\\    \\                warm\_start=True\end{tabular} \\ \hline
\textbf{MLP} & \multicolumn{1}{c|}{0.84} & \multicolumn{1}{c|}{0.48} & -0.004 & \begin{tabular}[c]{@{}r@{}}n\_estimators=365, \\    \\ random\_state=58, \\    \\ warm\_start=True\end{tabular} \\ \hline
\textbf{KNN} & \multicolumn{1}{c|}{0.79} & \multicolumn{1}{c|}{0.56} & -0.08 & \begin{tabular}[c]{@{}r@{}}n\_neighbors=5, \\    \\ weights='uniform'\end{tabular} \\ \hline
\end{tabular}
}
\end{table}

Scatter matrix

Features importance

Pearson correlation coefficient

Input Data Selection
\subsection{Evaluation of the Developed Models and Models comparison}
- Presentazione e discussione dei risultati ottenuti dall’applicazione del modello di ML (DI)
\begin{figure*}[ht]
\begin{center}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{Model1.png}\label{fig:Model1}}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{Model2.png}\label{fig:Model2}}
    \subfigure[]{\includegraphics[width=0.825\columnwidth]{Model3.png}\label{fig:Model3}}
    \subfigure[]{\includegraphics[width=0.825\columnwidth]{Model4.png}\label{fig:Model4}}
      
    \caption{Model results}
		\label{fig:Model results}
\end{center}
\end{figure*}



\subsection{Evaluation of the Developed Models and Models comparison}
- Presentazione e discussione dei risultati ottenuti dall’applicazione del modello di ML (DI)
\begin{table*}[ht!]
 \caption{Model results using different combinations of features}
\label{tab:pl-model-comparison}
\begin{center}
    \begin{tabular}{llllrrrr}
    \hline \hline
    \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Features selected} & \multicolumn{1}{c}{$R^2$} & \multicolumn{1}{c}{RMSE} & \multicolumn{1}{c}{MBE} \\ \hline \hline
1 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$, $T_{max}$, $\theta_{avg}$,NDVI, NDWI, DOY
  &  &  &  \\ \hline
2 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$, $T_{max}$, $\theta_{avg}$, DOY &  &   &  &   \\ \hline
3 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$ T_{max}$,$\theta_{avg}$,DOY &  & &  &  \\
\hline
4 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$, DOY &  &  &  &  \\ \hline
5 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$, DOY&  &  &  &  \\ \hline
6 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$ &  &  &  &  \\ \hline
7 & $ET_0$, $\theta_{avg}$,NDVI, NDWI, DOY&  &  &  &   \\ \hline
8 & $ET_0$, NDVI, NDWI, DOY &  &  &  &  \\ \hline
9 &$R_{s}$,$T_{min}$,$ T_{max}$, DOY&  &  &  &   \\ \hline
10 &$R_{s}$,$T_{avg}$, $RH_{avg}$, DOY & &  & &  \\ \hline
    \hline
    \end{tabular}
\end{center}
\end{table*}
\begin{figure*}[t!]
\begin{center}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{validation_mlp.png}\label{fig:validation1}}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{validation_RF.png}\label{fig:validation2}}
      
    \caption{Model results}
		\label{fig:Validation results}
\end{center}
\end{figure*}


\begin{figure}[!h]
\centering
\includegraphics[width=3in]{ETa.png}
\centering
\caption{Actual Evapotranspiration}
\label{fig:ETa.png}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3in]{crop_coefficent.png}
\centering
\caption{Crop coefficient via ETa predicted and crop coefficient measured}
\label{fig:ETa.png}
\end{figure}
- confronto dei risultati con quanto dedotto dalla ricerca bibliografica (DI)
\section{Conclusion}
\label{}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:

\bibliographystyle{elsarticle-harv}
\bibliography{reference.bib}
%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `ecrc-template.tex'. 