

@inproceedings{castel2000water,
  title={Water use of developing citrus canopies in Valencia, Spain},
  author={Castel, JR},
  booktitle={Proceeding International Society Citriculture, IX Congress},
  pages={223--226},
  year={2000}
}
@article{gonzalez2000regulated,
  title={Regulated deficit irrigation in ‘Clementina de Nules’ citrus trees. II: Vegetative growth},
  author={Gonz{\'a}lez-Altozano, P et al},
  journal={The Journal of Horticultural Science and Biotechnology},
  volume={75},
  number={4},
  pages={388--392},
  year={2000},
  publisher={Taylor \& Francis}
}

@article{consoli2014sustainable,
  title={Sustainable management of limited water resources in a young orange orchard},
  author={Consoli, Stagno and Stagno, F and Roccuzzo, G and Cirelli, GL and Intrigliolo, F},
  journal={Agricultural water management},
  volume={132},
  pages={60--68},
  year={2014},
  publisher={Elsevier}
}

@article{stagno2015response,
  title={Response of orange trees to deficit irrigation strategies: Effects on plant nutrition, yield, and fruit quality},
  author={Stagno, Fiorella and Intrigliolo, Francesco and Consoli, Simona and Continella, Alberto and Roccuzzo, Giancarlo},
  journal={Journal of Irrigation and Drainage Engineering},
  volume={141},
  number={10},
  pages={04015014},
  year={2015},
  publisher={American Society of Civil Engineers}
}

@article{rallo2017using,
  title={Using field measurements and FAO-56 model to assess the eco-physiological response of citrus orchards under regulated deficit irrigation},
  author={Rallo, Giovanni and Gonz{\'a}lez-Altozano, Pablo and Manzano-Ju{\'a}rez, Juan and Provenzano, Giuseppe},
  journal={Agricultural Water Management},
  volume={180},
  pages={136--147},
  year={2017},
  publisher={Elsevier}
}

@article{puig2021irrigation,
  title={Irrigation water saving strategies in Citrus orchards: Analysis of the combined effects of timing and severity of soil water deficit},
  author={Puig-Sirera, {\`A}ngela and Provenzano, Giuseppe and Gonz{\'a}lez-Altozano, Pablo and Intrigliolo, Diego S and Rallo, Giovanni},
  journal={Agricultural Water Management},
  volume={248},
  pages={106773},
  year={2021},
  publisher={Elsevier}
}


@article{lukangu1999use,
  title={Use of sub-hourly soil water content measured with a frequency-domain reflectometer to schedule irrigation of cabbages},
  author={Lukangu, Gastao and Savage, Michael J and Johnston, Michael A},
  journal={Irrigation science},
  volume={19},
  number={1},
  pages={7--13},
  year={1999},
  publisher={Springer}
}

@article{pereira2020soil,
  title={Soil water balance models for determining crop water and irrigation requirements and irrigation scheduling focusing on the FAO56 method and the dual Kc approach},
  author={Pereira, LS and Paredes, Paul and Jovanovic, Nebojsa},
  journal={Agricultural water management},
  volume={241},
  pages={106357},
  year={2020},
  publisher={Elsevier}
}
@article{schrader2013estimating,
  title={Estimating precipitation and actual evapotranspiration from precision lysimeter measurements},
  author={Schrader, Frederik and Durner, Wolfgang and Fank, Johann and Gebler, Sebastian and P{\"u}tz, Thomas and Hannes, Matthias and Wollschl{\"a}ger, Ute},
  journal={Procedia Environmental Sciences},
  volume={19},
  pages={543--552},
  year={2013},
  publisher={Elsevier}
}
@article{allen1998fao,
  title={FAO Irrigation and drainage paper No. 56},
  author={Allen, Richard G and Pereira, Luis S and Raes, Dirk and Smith, Martin and others},
  journal={Rome: Food and Agriculture Organization of the United Nations},
  volume={56},
  number={97},
  pages={e156},
  year={1998}
}

@article{bastiaanssen1998remote,
  title={A remote sensing surface energy balance algorithm for land (SEBAL). 1. Formulation},
  author={Bastiaanssen, Wim GM and Menenti, Massimo and Feddes, RA and Holtslag, AAM},
  journal={Journal of hydrology},
  volume={212},
  pages={198--212},
  year={1998},
  publisher={Elsevier}
}

@article{norman1995source,
  title={Source approach for estimating soil and vegetation energy fluxes in observations of directional radiometric surface temperature},
  author={Norman, John M and Kustas, William P and Humes, Karen S},
  journal={Agricultural and Forest Meteorology},
  volume={77},
  number={3-4},
  pages={263--293},
  year={1995},
  publisher={Elsevier}
}

@article{rallo2021updated,
  title={Updated single and dual crop coefficients for tree and vine fruit crops},
  author={Rallo, G and Pa{\c{c}}o, TA and Paredes, Paula and Puig-Sirera, {\`A} and Massai, R and Provenzano, G and Pereira, LS},
  journal={Agricultural Water Management},
  volume={250},
  pages={106645},
  year={2021},
  publisher={Elsevier}
}

@article{ma2006comparison,
  title={Comparison of several reference evapotranspiration methods for Itoshima Peninsula area, Fukuoka, Japan},
  author={Alkaeed, O and Flores, C. and Jinno, K. and Tsutsumi, A.},
  journal={Memoirs of the Faculty of Engineering, Kyushu University},
  volume={66},
  number={1},
  year={2006}
}

@article{poccas2020remote,
  title={Remote sensing for estimating and mapping single and basal crop coefficientes: A review on spectral vegetation indices approaches},
  author={P{\^o}{\c{c}}as, I and Calera, A and Campos, I and Cunha, M},
  journal={Agricultural Water Management},
  volume={233},
  pages={106081},
  year={2020},
  publisher={Elsevier}
}

@article{lei2014combining,
  title={Combining the crop coefficient of winter wheat and summer maize with a remotely sensed vegetation index for estimating evapotranspiration in the North China plain},
  author={Lei, Huimin and Yang, Dawen},
  journal={Journal of Hydrologic Engineering},
  volume={19},
  number={1},
  pages={243--251},
  year={2014},
  publisher={American Society of Civil Engineers}
}

@article{yamacc2020estimation,
  title={Estimation of daily potato crop evapotranspiration using three different machine learning algorithms and four scenarios of available meteorological data},
  author={Yama{\c{c}}, Sevim Seda and Todorovic, Mladen},
  journal={Agricultural Water Management},
  volume={228},
  pages={105875},
  year={2020},
  publisher={Elsevier}
}
@article{masseroni2014limitations,
  title={Limitations and improvements of the energy balance closure with reference to experimental data measured over a maize field},
  author={Masseroni, Daniele and Corbari, Chiara and Mancini, Marco},
  journal={Atm{\'o}sfera},
  volume={27},
  number={4},
  pages={335--352},
  year={2014},
  publisher={Elsevier}
}

@article{rouse1974monitoring,
  title={Monitoring vegetation systems in the Great Plains with ERTS: Proceedings of the Third Earth Resources Technology Satellite-1 Symposium},
  author={Rouse, JW and Haas, RH and Schell, JA and Deering, DW},
  journal={NASA SP-351},
  pages={301--317},
  year={1974}
}
@article{gao1996ndwi,
  title={NDWI—A normalized difference water index for remote sensing of vegetation liquid water from space},
  author={Gao, Bo-Cai},
  journal={Remote sensing of environment},
  volume={58},
  number={3},
  pages={257--266},
  year={1996},
  publisher={Elsevier}
}

@article{prueger2005tower,
  title={Tower and aircraft eddy covariance measurements of water vapor, energy, and carbon dioxide fluxes during SMACEX},
  author={Prueger, JH and Hatfield, JL and Parkin, TB and Kustas, WP and Hipps, LE and Neale, CMU and MacPherson, JI and Eichinger, WE and Cooper, DI},
  journal={Journal of Hydrometeorology},
  volume={6},
  number={6},
  pages={954--960},
  year={2005}
}

@article{zhang2016intelligent,
  title={Intelligent irrigation strategy based on regulated deficit theory and fuzzy control for rice in cold region},
  author={Zhang, Lingyi and Wang, Runtao and Zhang, Changli and Wang, Shuwen and Xu, Tianlong},
  journal={Transactions of the Chinese Society of Agricultural Engineering},
  volume={32},
  number={13},
  pages={52--58},
  year={2016},
  publisher={Editorial Office of Transactions of the Chinese Society of Agricultural~…}
}
@article{kelley2019using,
  title={Using neural networks to estimate site-specific crop evapotranspiration with low-cost sensors},
  author={Kelley, Jason and Pardyjak, Eric R},
  journal={Agronomy},
  volume={9},
  number={2},
  pages={108},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{aghajanloo2013artificial,
  title={Artificial neural network--genetic algorithm for estimation of crop evapotranspiration in a semi-arid region of Iran},
  author={Aghajanloo, Mohammad-Bagher and Sabziparvar, Ali-Akbar and Hosseinzadeh Talaee, P},
  journal={Neural Computing and Applications},
  volume={23},
  number={5},
  pages={1387--1393},
  year={2013},
  publisher={Springer}
}

@article{abrishami2019estimating,
  title={Estimating wheat and maize daily evapotranspiration using artificial neural network},
  author={Abrishami, Nazanin and Sepaskhah, Ali Reza and Shahrokhnia, Mohammad Hossein},
  journal={Theoretical and Applied Climatology},
  volume={135},
  number={3},
  pages={945--958},
  year={2019},
  publisher={Springer}
}
@article{granata2019evapotranspiration,
  title={Evapotranspiration evaluation models based on machine learning algorithms—A comparative study},
  author={Granata, Francesco},
  journal={Agricultural Water Management},
  volume={217},
  pages={303--315},
  year={2019},
  publisher={Elsevier}
}

@article{walls2020prediction,
  title={Prediction of actual evapotranspiration by artificial neural network models using data from a Bowen ratio energy balance station},
  author={Walls, Spencer and Binns, Andrew D and Levison, Jana and MacRitchie, Scott},
  journal={Neural Computing and Applications},
  volume={32},
  number={17},
  pages={14001--14018},
  year={2020},
  publisher={Springer}
}

@article{mosre2021actual,
  title={Actual evapotranspiration estimates in arid cold regions using machine learning algorithms with in situ and remote sensing data},
  author={Mosre, Josefina and Su{\'a}rez, Francisco},
  journal={Water},
  volume={13},
  number={6},
  pages={870},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{yamacc2021artificial,
  title={Artificial intelligence methods reliably predict crop evapotranspiration with different combinations of meteorological data for sugar beet in a semiarid area},
  author={Yama{\c{c}}, Sevim Seda},
  journal={Agricultural Water Management},
  volume={254},
  pages={106968},
  year={2021},
  publisher={Elsevier}
}

@article{liu2020introduce,
  title={Introduce canopy temperature to evaluate actual evapotranspiration of green peppers using optimized ENN models},
  author={Liu, Jingran and Meng, Xiankuan and Ma, Yingjie and Liu, Xin},
  journal={Journal of Hydrology},
  volume={590},
  pages={125437},
  year={2020},
  publisher={Elsevier}
}

@article{talib2021evaluation,
  title={Evaluation of prediction and forecasting models for evapotranspiration of agricultural lands in the Midwest US},
  author={Talib, Ammara and Desai, Ankur R and Huang, Jingyi and Griffis, Tim J and Reed, David E and Chen, Jiquan},
  journal={Journal of Hydrology},
  volume={600},
  pages={126579},
  year={2021},
  publisher={Elsevier}
}

@article{tang2018evaluation,
  title={Evaluation of artificial intelligence models for actual crop evapotranspiration modeling in mulched and non-mulched maize croplands},
  author={Tang, Dahua and Feng, Yu and Gong, Daozhi and Hao, Weiping and Cui, Ningbo},
  journal={Computers and electronics in agriculture},
  volume={152},
  pages={375--384},
  year={2018},
  publisher={Elsevier}
}

@article{abrishami2019estimating,
  title={Estimating wheat and maize daily evapotranspiration using artificial neural network},
  author={Abrishami, Nazanin and Sepaskhah, Ali Reza and Shahrokhnia, Mohammad Hossein},
  journal={Theoretical and Applied Climatology},
  volume={135},
  number={3},
  pages={945--958},
  year={2019},
  publisher={Springer}
}

@article{han2021crop,
  title={Crop evapotranspiration prediction by considering dynamic change of crop coefficient and the precipitation effect in back-propagation neural network model},
  author={Han, Xin and Wei, Zheng and Zhang, Baozhong and Li, Yinong and Du, Taisheng and Chen, He},
  journal={Journal of Hydrology},
  volume={596},
  pages={126104},
  year={2021},
  publisher={Elsevier}
}

@article{hashemi2020evaluation,
  title={Evaluation of artificial neural network and Penman--Monteith equation for the prediction of barley standard evapotranspiration in a semi-arid region},
  author={Hashemi, Masoumeh and Sepaskhah, Ali Reza},
  journal={Theoretical and Applied Climatology},
  volume={139},
  number={1},
  pages={275--285},
  year={2020},
  publisher={Springer}
}

@article{elbeltagi2020modeling,
  title={Modeling long-term dynamics of crop evapotranspiration using deep learning in a semi-arid environment},
  author={Elbeltagi, Ahmed and Deng, Jinsong and Wang, Ke and Malik, Anurag and Maroufpoor, Saman},
  journal={Agricultural Water Management},
  volume={241},
  pages={106334},
  year={2020},
  publisher={Elsevier}
}