
% Template for Elsevier CRC journal article
% version 1.2 dated 09 May 2011

% This file (c) 2009-2011 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name
% This file contains modifications for Procedia Computer Science
% but may easily be adapted to other journals

% Changes since version 1.1
% - added "procedia" option compliant with ecrc.sty version 1.2a
%   (makes the layout approximately the same as the Word CRC template)
% - added example for generating copyright line in abstract

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                          %%
%% Important note on usage                                  %%
%% -----------------------                                  %%
%% This file should normally be compiled with PDFLaTeX      %%
%% Using standard LaTeX should work but may produce clashes %%
%%                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
%% Add the 'procedia' option to approximate to the Word template
%\documentclass[3p,times,procedia]{elsarticle}
%\documentclass[3p,times]{elsarticle}
\documentclass[5p,times,authoryear]{elsarticle}
%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc}

\usepackage{xcolor}
%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Computers and Electronics in Agriculture}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.  Contact the journal editorial office if in any doubt
\jid{procs}

%% Give a short journal name for the dummy logo (if needed)
\jnltitlelogo{Journal logo}

%% Provide the copyright line to appear in the abstract
%% Usage:
%   \CopyrightLine[<text-before-year>]{<year>}{<restt-of-the-copyright-text>}
%   \CopyrightLine[Crown copyright]{2011}{Published by Elsevier Ltd.}
%   \CopyrightLine{2011}{Elsevier Ltd. All rights reserved}
%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{ulem}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}, 

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}
\usepackage{subfigure}
% put your own definitions here:
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\dochead{}
%% Use \dochead if there is an article header, e.g. \dochead{Short communication}
%% \dochead can also be used to include a conference title, if directed by the editors
%% e.g. \dochead{17th International Conference on Dynamical Processes in Excited States of Solids}

\title{Machine learning models to predict daily actual evapotranspiration of citrus orchards}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}
\author[First]{Primer A. Autor\corref{cor1}\fnref{label2}}
\ead{autor@cea-ifac.es}
\ead[url]{www.cea-ifac.es}

\author[Second]{Segundo B. Autor, Jr.}
\ead{autor2@cea-ifac.es}
\ead[url]{www2.cea-ifac.es}

\author[Third]{Tercer C. Autor}
\ead{autor3@cea-ifac.es}

%\fntext[label2]{Nota al pie para el autor 1}
%\cortext[cor1]{Autor en correspondencia.}

\address[First]{Department of Engineering, University of Palermo, Viale delle Scienze, Building 9, 90128 Palermo, Italy}
\address[Second]{Department Agriculture, Food and Forest Sciences, University of Palermo, Viale delle Scienze, Building 4, 90128 Palermo, Italy}
% \address[Third]{Departamento de Ingenieraa de Sistemas y Automatica,  Universitat Politacnica de Valencia, Camino de Vera, na14, 46022, Valencia, Espaaa.}

\begin{abstract}
%% Text of abstract
TODO
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Actual evapotranspiration, Machine learning, Artificial Neural Network (ANN)
%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
% \linenumbers

%% main text
\section{Introduction}
According to the recent global report on water use published by UNESCO \sout{(2021)}, irrigation represents about 70\% of the global total consumption of available freshwater \textcolor{blue}{\citep{unesco}}. In the Mediterranean countries characterized by dry and hot summers \sout{and wet winters} and rainfall mainly occurring in fall and winter, it is necessary to adopt sustainable irrigation strategies to increase water use efficiency and preserve water resources.
The optimization of irrigation water use in agriculture could be obtained through the application of irrigation strategies such as the regulated deficit irrigation (RDI) applied during specific phases of crop growth.
The application of RDI in citrus orchards has been studied by several authors \citep{castel2000water, gonzalez2000regulated, consoli2014sustainable, stagno2015response, rallo2017using, puig2021irrigation}
 who stated that \sout{the application of} \textbf{(RIPETIZIONE)} RDI during the stage II of crop growth allows the water-saving without determining significant effects on crop yield. However, the application of RDI strategies requires \sout{the} monitoring of soil and plant water status to determine the amount of irrigation necessary to fulfil the actual plant water requirement and to avoid severe crop water stress which can produce a decline in crop yield and/or irreversible effects on crop growth.
 
 The actual crop water requirement can be assessed by approaches based on the continuous monitoring of soil water content, as investigated by \cite{lukangu1999use}, or using soil water balance (SWB) models \citep{pereira2020soil}.
In the former, the quality of the results depends on the accuracy and acquisition time of the soil moisture sensors, while the latter requires the accurate estimation of actual crop evapotranspiration, $ET_a$, which combines two different processes, evaporation from the soil surface, $E_s$, and transpiration from the plant canopy, $T_c$, depending on the climate and soil water status \citep{pereira2020soil}.
Direct measurement of $ET_a$ can be acquired by weighing lysimeters \citep{schrader2013estimating}, which however are characterized by high installation and maintenance costs. On the other hand, indirect methods to estimate $ET_a$ include the widely used dual crop coefficient approach, suggested in the FAO-56 paper \citep{allen1998fao}, and the application of the surface energy balance (SEB), such as the Surface Energy Balance Algorithm for Land (SEBAL) \citep{bastiaanssen1998remote}, and Two-Source Energy Balance Model (TSEB) \citep{norman1995source}.
According to the dual crop coefficient approach \citep{allen1998fao} the maximum $ET_a$ can be estimated as the product of crop reference evapotranspiration $(ETo)$ and the term $(K_{cb}+K_e)$, being $K_{cb}$ the basal crop coefficient and $K_e$ the soil evaporation coefficient. 
The $K_{cb}$ coefficients for the different crops and stages of vegetative growth, tabulated in the FAO-56 paper \citep{allen1998fao}, have been recently updated by \cite{rallo2021updated} to account for the research published in the last 20 years. $ETo$ represents the atmospheric evaporative demand, which values can be computed based on the air temperature, solar radiation, wind speed and relative air humidity acquired by a standard weather station \citep{ma2006comparison}.
When the soil water content is limiting evapotranspiration, it is necessary to consider two additional coefficients, $K_s$ and $K_r$, assuming values ranging between 0 and 1, to reduce crop transpiration and soil evaporation respectively.
In a recent review, \cite{poccas2020remote} showed the possibility to derive the basal crop coefficient, $K_{cb}$, based on linear and non-linear relationships \sout{which use}employing, as independent variables, vegetation indices (VIs) derived by remote sensing data in the visible and near-infrared domains, whereas earlier \cite{lei2014combining} proposed to estimate $K_{cb}$ based on a linear function of VIs obtained in the shortwave region. 
The SEB models are used to estimate latent heat flux (LE) as the residual term of the energy balance equation. The values of LE measured by the Eddy Covariance (EC) tower have been largely used to assess $ET_a$. The common configuration of EC tower consists of an infrared open-path gas analyzer to measure $H_2O$ and $CO_2$ concentration in the atmosphere, a 3D-sonic anemometer to measure the sonic air temperature and the three components of wind speed, a 4-components net radiometer to measure the net radiation and a flux plate to measure the soil heat flux.
Although both the water and energy balance models have been largely used to estimate $ET_a$, the first one requires a large number of meteorological variables to evaluate $ETo$, not always available and with acquisition times not enough adequate for the purpose \citep{yamacc2020estimation}, whereas the second, despite the smaller number of required variables, needs the availability of an EC tower equipped with quite expensive instruments. Furthermore, the quality and temporal continuity of the acquisitions can be influenced by the different measurement conditions from the theoretical assumptions, as well as by the malfunction of the instruments caused by the meteorological conditions and also by the imperfect calibrations of the sensors \citep{masseroni2014limitations}.
The limitations of the methods described above indicate the need to evaluate alternative solutions to increase the availability and accessibility of $ET_{a}$ data.

\textcolor{blue}{
Nowadays, with the advent of Internet-of-Things (IoT) and machine learning (ML) technologies, these limitations can be addressed \citep{kelley2019using}. Indeed, with a set of low-cost sensors and even with a relatively limited input data-set, it is possible to estimate and predict crop evapotranspiration (or $ET_a$) by considering infield measurements and the application of ML methods:%, as proposed for example by \citep{aghajanloo2013artificial, granata2019evapotranspiration,walls2020prediction, yamacc2021artificial}.
for example, learning models (artificial neural networks, K-nearest neighbors, random forest, etc.) have been used to predict evapotranspiration in potato crops \citep{aghajanloo2013artificial,yamacc2020estimation,talib2021evaluation}, while \cite{liu2020introduce} employed two Elman artificial neural network (ENN) models optimized by genetic algorithms (GA) to model actual evapotranspiration in a field of green peppers.
The paper \citep{yamacc2021artificial} evaluates the performance of four artificial intelligence algorithms, including support vector machine (SVM), k-nearest neighbor (kNN), random forest (RF), and adaptive boosting (AB) using eight different input feature combinations for daily evapotranspiration estimation in sugar beets.
Fuzzy logic-based artificial intelligence methods have been used in combination with RDI in rice crops \citep{zhang2016intelligent}, showing a 20.5\% irrigation water-saving rate while seed setting rate and yield were improved by 4\% and 8\%, respectively, compared to conventional irrigation.
Further examples of ML techniques for actual evapotranspiration prediction have been used in cereal crops \citep{talib2021evaluation,tang2018evaluation,abrishami2019estimating,han2021crop,hashemi2020evaluation,elbeltagi2020modeling}.
However, all these works propose models to predict $ET_a$ in herbaceous crops, while the use of such models has not been fully investigated in tree plantations. To the best of our knowledge, we are the first to apply machine learning models to predict actual evapotranspiration in a citrus orchard.}

The objective of this study was the analysis of different machine learning procedures to predict the actual evapotranspiration of a citrus orchard by using, as input, field measurements of climate data and soil water contents.
\textcolor{blue}{Data retrieved by remote sensors and the day of the year (DOY) was exploited to improve the prediction’s performance. Moreover, we propose a gap-filling iterative model to estimate any possible sample values missing lost during measurements. The use of this iterative model allowed us to accurately reconstruct the citrus grove crop coefficient for the entire observation period.}

% \section{Related work}
% Discusione sui lavori correlati  (SAAF-DI)
\section{Materials and methods}
\subsection{Description of the study area and experimental layout}
%\subsection{Description of the study area}

The experiment was carried out for three years (2018-2020) in a citrus orchard (Citrus reticulata Blanco, cv. Mandarino Tardivo di Ciaculli) located in a suburb of Palermo, Italy (38°4’ 53.4’’ N, 13° 25’ 8.2’’ E), as shown in Fig. \ref{fig:experimental-site}. The field extension is about 0.4 ha, with trees planted at a spacing of 5.0$\times$5.0 m and an average height of about 2.5 m.  The field is generally irrigated with a subsurface drip system, operating from 2018, with two lateral pipes per plant row installed at 0.30 m depth. However, the old micro-sprinklers irrigation system, operating until 2017, is occasionally activated mainly for chemical weeding. The average fraction cover is about 0.48. The climate is the typical Mediterranean, with rainfall generally concentrated in fall and winter, and high temperatures in summer. 
\begin{figure}[!h]
\centering
\includegraphics[width=3in]{figures/experimental-site.pdf}
\centering
\caption{Map of the experimental site showing the location of the weather station (WS), flux tower (EC), and drill and drop soil water content sensors; the four Sentinel-2 (L2A/L2B) pixels are also shown.}
\label{fig:experimental-site}
\end{figure}

A standard weather station WatchDog 2000 (Spectrum Technologies, Inc., Aurora, IL, USA) is installed near the field (see Fig. \ref{fig:experimental-site}) to collect, every 30 minutes, the values of air temperature, $T [^{\circ}C]$, global solar radiation, $R_s [MJ m^{-2}d^{-1}]$, relative air humidity, $RH [\%]$, wind speed and direction at 2 m height, $U_2 [m s^{-1}]$, and rainfall height, $P [mm]$. 
Since March 2019, measurements of actual evapotranspiration, $ET_a [mm]$ have been acquired by an Eddy Covariance (EC) flux tower (Fig. \ref{fig:experimental-site}). The tower is equipped with a 4-components net radiometer (CNR4, Campbell Scientific Inch., Logan, Utah) installed at 3.0 m height, a three-dimensional sonic anemometer (CSAT3-D, Campbell Scientific Inch., Logan, Utah) and an infrared open patch gas analyzer (Li-7500, Licor bioscience inch., Lincoln, Nebraska) to measure, respectively, the net radiation, $Rn [W m^{-2}]$, with a frequency of 30 min, as well as the 3D-components of wind speed and the concentrations of $H_2O$ and $CO_2$ in the atmosphere with a frequency of 20 Hz. All the high and low-frequency data are stored in a CR3000 datalogger (Campbell Scientific Inch., Logan, Utah) equipped with a 2GB memory card. Sensible, $H [W m^{-2}]$ and latent, $\lambda ET [W m^{-2}]$ heat fluxes were evaluated as:
%
\begin{equation} \label{eq:sensible_heat}
H = \rho c_p \sigma_{WT} 
\end{equation}
%
\begin{equation} \label{eq:latent_heat}
\lambda ET = \lambda \sigma_{WQ} 
\end{equation}
%
where $\rho [g/m^3]$ is the air density, $c_p [J g^{-1} K^{-1}]$ is the air specific heat capacity at constant pressure, $\sigma_{WT} [m K s^{-1}]$ is the covariance between vertical wind speed and air temperature, $\lambda$ $ [J g^{-1}]$ is the latent heat of vaporization and $\sigma_{WQ} [g m^{-2} s^{-1}]$ is the covariance between vertical wind speed and the water vapour density.
To estimate daily crop reference evapotranspiration, $ETo$ $ [mm d^{-1}]$, the FAO-56 Penman-Monteith (PM) equation \citep{allen1998fao}  was used:

\begin{equation} \label{eq:reference_ET}
ETo = \frac{0.408 \Delta(R_n - G)+ \gamma(\frac{900}{T_a}+273)(U_2(e_s-e_a))}{\Delta+\gamma(1+0.34U_2)}
\end{equation}
where $\Delta [kPa/^\circ C]$ is the slope of saturation vapour pressure curve, $R_n [MJ m^{-2} d^{-1}]$ is the net radiation at the crop surface, $G$ $ [MJ m^{-2} d^{-1}]$ is the soil heat flux density, $(e_s - e_a) [kPa]$ is the actual vapour pressure deficit, $\gamma [kPa ^\circ C^{-1}]$ is the psychrometric constant and $U_2 [m s^{-1}]$ is the wind speed measured thus at 2 m height. When considering the single crop coefficient approach, the values of $ET_a$ can be obtained as:             %                                
\begin{equation} \label{eq:actual_Et}
ET_a = (K_c K_s)ETo 
\end{equation}
%
where $ETo$ is the crop reference evapotranspiration, $K_c$ is the crop coefficient and $K_s$ is the water stress coefficient. The contribution of soil evaporation and crop transpiration is represented by a single $K_c$ accounting for the difference between the reference crop and the considered crop in terms of biophysical characteristics such as canopy properties, ground cover and aerodynamic resistance. The water stress coefficient, $K_s$, ranging between 0 and 1, is introduced as a multiplicative factor to take into account the actual soil water status. Based on the irrigation strategy adopted in the field, the value of $K_s$ resulted generally equal to 1.0, except during phase II of fruit growth (beginning of July-mid August), when $K_s<1$ as a consequence of the limited water application.

The dynamic of soil water content (SWC) is monitored by four drill and drop sensors (Sentek Pty Ltd, Stepney, Australia) installed 0.8 m far from the tree trunks, which provide the values corresponding to each 0.1 m depth, up to 0.6 m, with a time-step of about 30 minutes.

The Spatio-temporal variability of the VIS-NIR-SWIR \textcolor{blue}{SPIEGARE COSA SONO (oppure aggiungere un riferimento)?} vegetation indices was investigated based on the images acquired by Sentinel-2 twin satellites (2A and 2B) characterized by a temporal resolution of about 5 days. In particular, the multi-spectral images (MSI) level 2A provides high-resolution data with spatial resolutions of 10 m, 20 m and 60 m, calibrated in reflectance at the bottom of the atmosphere (BoA), orthorectified and corrected for the atmospheric effects (ESA, \url{https://scihub.copernicus.eu/}). The available scenes were used to calculate \textcolor{blue}{the} NDVI \citep{rouse1974monitoring} and NDWI \citep{gao1996ndwi} \textcolor{blue}{parameters} as:  
%
\begin{equation} \label{eq:NDVI}
NDVI = \frac{\rho_{nir}-\rho_{red}}{\rho_{nir}+\rho_{red}}
\end{equation}
%
\begin{equation} \label{eq:NDWI}
NDVI = \frac{\rho_{nir}-\rho_{swir}}{\rho_{nir}+\rho_{swir}}
\end{equation}
%
where $\rho_{nir}$, $\rho_{red}$ and  $\rho_{swir}$ are the near-infrared, red and shortwave reflectance, respectively. 

\subsection{Dataset description and pre-processing}
The examined database includes the climate data recorded by the weather station from January 2018 to December 2020, as well as the micro-meteorological data acquired by the EC tower from March 2019 to December 2020 registered, in both cases, at sub-hourly time-steps. The former dataset was used to estimate $ETo$, by equation \ref{eq:reference_ET}. When processing the latter dataset, all the records acquired in days characterized by rainfall height higher than 2.5 mm were excluded. The suitability of the records acquired by the EC tower was assessed based on the energy balance closure quantified by the closure ratio, $CR$, \citep{prueger2005tower}, representing the slope of the regression line of the turbulent heat fluxes against available energy, evaluated as:
%
\begin{equation} \label{eq:z_score}
CR = \frac{LE + H}{R_n -G}
\end{equation}
%
where $LE$ and $H$ are the latent and sensible heat fluxes, $R_n$ is the net radiation and $G$ is the heat flux into the soil. Sub-hourly data were then aggregated at a daily time step. However, in March 2020 the COVID 19 pandemic lockdown caused the impossibility to go to the field to fix the EC tower and the failure of the acquisition.
Moreover, a single daily value of SWC, representative of the entire field, was calculated as the average of the available data acquired in the layer 0-0.60 m by the four drill and drop probes. For the three years, 193 scenes from the Sentinel-2 satellite were collected under clear sky conditions. Maps of NDVI and NDWI vegetation indices were obtained for the whole field, by using equations \ref{eq:NDVI} and \ref{eq:NDWI}. To determine NDWI at the same spatial resolution as NDVI (10 m), the value of a single-pixel reflectance in the SWIR domain (20 m) was associated with the four reflectance values corresponding to the NIR spatial resolution. For both the vegetation indices, a single representative value for the entire plot was obtained by averaging the four values in the pixels containing the drill and drop probes. Table \ref{tab:records_available} shows the source and the consistency of the available dataset for the three investigated years (2018-2020).

\begin{table}[hb]
\caption{Variables used in the analysis and number of records available in the investigated years.}
\label{tab:records_available}
\resizebox{\columnwidth}{!}{
\begin{tabular}{@{}cccccc@{}}
\cmidrule(l){4-6}
\multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{2018} & \multicolumn{1}{l}{2019} & \multicolumn{1}{l}{2020} \\ \cmidrule(l){4-6} 
Instruments    & Variable & Units         & 365 & 365 & 366 \\\hline
Drill and Drop & SWC      &[cm$^3$cm$^{-3}$] & 355 & 344 & 355 \\
WatchDog 2000  & $ETo$      & [mm d$^{-1}$]  & 363 & 365 & 366 \\
EC Tower       & $ET_a$      & [mm d$^{-1}$]  & -   & 193 & 120 \\
Sentinel-2     & Images   & [-]       & 44  & 75  & 74  \\ \bottomrule
\end{tabular}}
\end{table}

\textcolor{blue}{Overall, the complete dataset has a length of 1096 days and contains 12 features ($U_2$, $R_s$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$, $ETo$, SWC$_{avg}$, NDVI, NDWI, DOY, $ET_a$) where the actual evapotranspiration $ET_a$ represents our variable of interest. The climate variables and consequently the $ETo$ feature have only two values missing in the dataset, while the SWC, $ET_a$, and VIs features have 42, 703, and 903 missing values, respectively, over the three years of observation.}

%\subsection{The Machine Learning model}
\subsection{Artificial Neural Networks}
ANNs are a class of powerful machine learning tools that can be used to solve classification and regression problems.
%Artificial neural networks are information processing systems whose operation draws inspiration from the human brain. An artificial neural network has processing layers connected to each other. Some of these receive information from the environment (input), others emit responses (output), while intermediate layers (hidden) connect the input and output layers. Each layer is intended to simulate the role of a neuron or a group of neurons of the biological neural networks, which is why they are also referred to as neurons. Neurons and layers can be connected in different ways to produce different neural network structures.
ANNs can be distinguished in two types of architectures, depending on the types of connection between neurons. In the feedback architectures, the presence of connections between neurons of the same layer or between neurons of the previous layer realizes a feedback connection.
In the feedforward architectures, the connections between the neurons do not allow feedback between layers, and the signal is transmitted only to the neurons belonging to the next layer. In this paper, we used a neural network model called Multi-Layer Perceptron (MLP), a widely used feedforward ANN, formed by one input layer, one or more inner layers called “hidden”, and a layer of output neurons.
The neurons in each layer are connected to the neurons in the next layer by a weight. In each neuron, the weighted sum of input variables is transformed into an output value through the activation function.
The output Y of each neuron is defined as: 
\begin{equation} \label{eq:neuron}
\text{Y} = \psi \,\left(\sum \text{w}_{\text{i}} * \text{x}_{\text{i}} + \text{b}\right)
\end{equation}
where $w_i$ is the neuron weight, $x_i$ is the neuron input, $b$ is the neuron bias, and  $\psi$ is the activation function.

The training of the network is usually done with an algorithm called backpropagation, which is divided into two phases. 
In the first phase, called forwarding, controlled inputs are applied to the network, pushing the activation of the neurons of the input layer. 
The signal propagates to the next layers, finally reaching the output neurons. The error between the desired output and the obtained result is then calculated for each neuron. In the second phase, called backwarding, the error value is propagated backward and the weights of each link are accordingly modified with an optimization method, which aims to minimize the output error. 
Finally, the network “model selection” is achieved by choosing a set of hyper-parameters (i.e. the number of hidden layers, the number of neurons each layer, learning rate, solver weight optimization, epoch scale, activation functions, etc.) which characterize the architecture of the MLP model \citep{sowmya2020comparison}. Comparing the performance scores of all possible combinations of hyper-parameters, the best model is selected.

%\subsubsection{Artificial Neural Networks}
\subsubsection{Proposed Multi-layer Perceptron and model selection}\label{mlp}
In this work, we implemented an MLP network with an input layer, 3 hidden layers (with 100 neurons in each hidden layer), and an output layer. The MLP was implemented using the scikit-learn library \citep{scikit-learn}, an open-source machine learning library, for the python programming language. 
In the model selection phase, we compared the performance obtained using different hyper-parameters and, specifically, we tested the following ones: 
\begin{enumerate}
  \item Solvers: L-BFGS, adam, SGD with constant learning rate, SGD with adaptive learning rate;
  \item Number of neurons in the hidden layer: from 1 to 100;
  \item Regularization factor “alpha” (L2 penalty): $10^{-1}$, $10^{-2}$, $10^{-3}$, $10^{-4}$;
  \item Activation function: identity, logistic, tanh, ReLU.
  \item Learning Rate:  constant, invscaling, adaptive.
\end{enumerate} 


%
% \begin{table}[t]
% \caption{Space of
% hyper-parameters}
% \label{tab:hyper_parameter}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{c|cccc}
% \hline
% \hline
% \cellcolor\textbf{Solver} & L-BFGS   & Adam       & SGD      &      \\\hline 
% \begin{tabular}[c]{@{}c@{}}\textbf{ Number   of neurons}\\ \textbf{in the hidden layer}\end{tabular} &  & From   1 to 100 &  &  \\\hline
% \textbf{Alpha}                                & 10^{-1}        &10^{-2}         & 10^{-3}        & 10^{-4}    \\ \hline 
% \textbf{Activation   function}                  & Identity & Logistic   & Tanh     & ReLU \\\hline
% \textbf {Learning   rate}                         & Constant & Invscaling & Adaptive & \\
% \hline
% \bottomrule
% \end{tabular}
% }
% \end{table}
The following configuration maximized the prediction accuracy and was accordingly employed for analysis: Adam solver, 100 neurons per hidden layer, alpha = $10^{-4}$, constant learning rate, and rectifier activation function, also called Rectified Linear Unit (ReLU) function, defined in equation \ref{eq:relu}:
%The present study employs the rectifier activation function, also called the rectified linear unit (ReLU) function, and is described as:
\begin{equation} \label{eq:relu}
\text{ReLU} (\text{k}) = \left\{\begin{array}{cc} \text{k} ,\, \text{if} \, \text{k} > 0; \\ 0,\, \text{if} \, \text{k} \le 0. \end{array} \right.
\end{equation}
%The stochastic gradient descent optimizer (Adam) is also used in our MLP architectures. 

%In machine learning models, pre-processing of data is essential. In this work, 
Finally, as detailed next, before running the analysis to obtain the $ET_a$ predictions, the data was standardized. 
Moreover, feature analysis was performed to test input features combination with a selection of 12 different imputs. The simulation was done with a combined use of the MLP and the iterative imputation model explained in subsection \ref{iterative_model}, where an algorithm was applied to impute possible missing values in the input features.

%\subsubsection{Standardization} 
Learning algorithms benefit from the standardization of the dataset. Indeed, to reduce the influence of outliers, all features are normalized and scaled so that they correspond to a similar values range. In this work is used the standard score according to the following equation:
%
\begin{equation} \label{eq:z_score}
z = \frac{x-\mu}{\sigma}
\end{equation}
%
where $x$ is the real value of sample, $\mu$ is the mean of the population, and $\sigma$ is the standard deviation. Using the standard score all features have a zero mean and a unit variance.

\subsubsection{Performance metrics}

The prediction model performances were evaluated to compare their accuracy based on three statistical criteria,  coefficient of determination ($R^2$), root mean square error ($RMSE$), and mean bias error ($MBE$). These criteria are calculated according to the following equations:
\begin{equation} \label{eq:r2_score}
R^2 = 1 - \frac{\sum\limits_{i=1}^{n} (ET_{a,i}-\widehat{ET}_{a,i})^2}{\sum\limits_{i=1}^{n} (ET_{a,i}-\overline{ET}_{a,i})^2}
\end{equation}
\begin{equation} \label{eq:mse_score}
RMSE = \sqrt{\frac{\sum\limits_{i=1}^{n} (ET_{a,i}-\widehat{ET}_{a,i})^2}{n}}
\end{equation}
\begin{equation} \label{eq:mbe_score}
MBE = \frac{\sum\limits_{i=1}^{n} (ET_{a,i}-\widehat{ET}_{a,i})}{n}
\end{equation}

where $\widehat{ET}_{a,i}$ is the evapotranspiration predicted value of the i-th sample, ${ET}_{a,i}$ is the corresponding measured value, and  $\overline{ET}_{a,i}$ is the mean of measured data for a total $n$ observations.

\subsubsection{Iterative imputation model} \label{iterative_model}

Data availability strongly influences the training of machine learning models,  and this often prevents the ability to have accurate predictions using when using small datasets.
For example, in our case, the target feature to be predicted ($ET_a$) contains only 313 values, which is less than the complete dataset (1096 values).
The present study employs KNN-Imputer for filling in missing values using the k-Nearest Neighbors approach \citep{troyanskaya2001missing,thirukumaran2012missing}.
KNN-Imputer was used to fill in the missing data of the input features, i.e., $SWC$, $ETo$, and climate data, with a $k=5$ to find the nearest neighbors. Instead, the iterative imputation \citep{richman2009missing}  was used to fill in missing values  of VIs, where the missing values are greater than the observed values. 
Therefore, to predict the actual evapotranspiration, we have readjusted the iterative imputation scheme proposed in \cite{richman2009missing} to our case study, described in what follows:
\begin{enumerate}
  \item Identify missing data for a given dataset of multiple observations (rows) and features (columns).
  \item Split the dataset into a reduced dataset with the observation that do not contain any missing data, and a complete dataset with the observations that have missing data.
  \item Separate the reduced dataset into two under set: 75\% of the observations for the training (set 1) and 25\% (set 2) for the evaluation of performances. Remove set 2 from the complete data set.
  \item First iteration: Suppose you have some missing values of the target feature. Construct and train a machine learning model using the set 1. Predict the missing data for target feature in the complete dataset.
  \item Evaluation of the best first iteration: evaluation of the performances applying of the statistical criteria between the predicted values to the first iteration and the set 2 (observations never seen from the model). At this point save the performance value: $R^2_{i=1} = R^2_{max}$
  \item Second iteration: Merge the predicted values from the step 4  with the set 1, and train again the machine learning model using this merged dataset. Predict the missing data for the feature target in the complete dataset.
  \item Evaluation: Calculate the performance of the model between the predicted values from the current iteration and the observations in set 2.
  \item If $R^2_{i} > R^2_{i-1}$ then save $R^2_{max} = R^2_{i}$, merge the data and repeat step 6 for iteration i+1. If $R^2_{i} < R^2_{i-1}$ rejects the predicted data and repeat step 6 for the current iteration; if this happens for n iterations then stop the iteration.
  \item Repeat the steps from 6 to 8 for N total number of iterations.
\end{enumerate}
Specifically in our case, the initial sizes of the full and reduced data sets are 1096 and 313 observations, respectively. A number of 78 observations from the reduced dataset (25\%) are reserved to validate the performance of the model at each iteration. Consequently at step 3, the new dimensions are 235 for the reduced dataset and 1018 for the complete dataset. For the first iteration a model is trained on the reduced dataset of size 235 to predict the missing $ET_a$ values and then fill the complete dataset of size 1018.
A portion of the complete set (80\%) is then used to train the model again while the remaining portion (20\%) is used to predict $ET_a$ values, which are merged to the complete set, overwriting a portion of those $ET_a$ predicted at the previous iteration. That is, at each iteration the indices of the observations in the complete dataset (1018) are shuffled and split. So that 80\% of the data is used for training and 20\% for prediction, and the new $ET_a$ predictions are merged.

\section{Results and discussions}
\begin{figure}[!t]
\centering
\includegraphics[width=3in]{figures/climatic-variables.pdf}
\centering
\caption{Temporal dynamic of daily climatic variables registered in 2018, 2019 and 2020: a) maximum and minimum air temperatures, b) maximum and minimum relative air humidity, c) global solar radiation and d) wind speed.}
\label{fig:climatic-variables}
\end{figure}

For the three years of observation, figure \ref{fig:climatic-variables} (a-d) shows the temporal dynamic of the daily climate variables acquired by the watchdog weather station. The annual pattern of daily solar radiation, $R_s$, is similar in the three years with maximums values generally slightly lower than $30 MJ m^{-2} d^{-1}$ in summer and the minimum lower than 10  $MJ m^{-2} d^{-1}$ in winter. The annual dynamic of air temperature, $T$, follows that of $R_s$, with the maximum ranging between about $10$ and $40^\circ C$ and minimums ranging between about $1$ and $25^\circ C$, respectively in winter and summer. On the other hand, the average relative air humidity in the period ranged between $48.0$ and $92.4\%$, whereas wind speed resulted generally lower than 2 $ms^{-1}$, even if some daily peaks of about 4 $ms^{-1} $ or higher were also registered.
\begin{figure}[!b]
\centering
\includegraphics[width=3in]{figures/limatic variables.pdf}
\centering
\caption{Temporal dynamic of daily climatic variables registered in 2018, 2019 and 2020: a) maximum and minimum air temperatures, b) maximum and minimum relative air humidity, c) global solar radiation and d) wind speed.}
\label{fig:limatic-variables}
\end{figure}
The temporal dynamic of daily air temperature, net radiation and wind speed, as well as the frequency of wind direction registered by the EC tower in 2019 and 2020 are shown in figures \ref{fig:climatic-variables} (a-d). Compared to the values registered by the climate station, the EC tower registered minimum sonic air temperature slightly underestimated and maximum sonic air temperatures slightly overestimated, mainly in summer when the values resulted always higher than $30^\circ C$. 
The sonic wind speed was generally higher than the corresponding measured by the cup anemometer installed in the weather station, due to the different installation heights as well as to the greater sensibility of the CSAT3-D sonic anemometer. The dominant wind speed resulted in $1.7 m s^{-1}$ along the direction of $45^\circ$ (NE). Figure \ref{fig:relationships} (a-b) shows the relationships between the turbulent heat fluxes, $H+LE$, and the available energy, $Rn-G$, measured by the EC tower in 2019 and 2020. The slope of the regression line, which represents the closure ratio CR, resulted equal to 0.98 for 2019 and 0.88 and 2020, indicating the suitability of the estimated energy balance components. 
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figures/relationships.pdf}
\centering
\caption{Relationships between turbulent heat fluxes, H+LE, and available energy, Rn-G, from the EC tower for 2019 (a) and 2020 (b).}
\label{fig:relationships}
\end{figure}
The temporal dynamic of daily crop reference evapotranspiration, ETo, actual evapotranspiration, $ET_a$, and precipitation, P, is shown in figure \ref{fig:ETo_ETa_P}. The annual dynamic of ETo follows that of air temperature and global solar radiation, with annual values ranging between about 1  $mm d^{-1}$ in winter and 6  $mm d^{-1}$ in summer; the peak of 8.8 $mm d^{-1}$ registered on May 14, 2020, was due to the simultaneous occurrence of high air temperature, relatively low minimum relative air humidity and high wind speed. The values of $ET_a$ in the considered period resulted in general lower than daily ETo, even if they resulted sporadically higher during or immediately after rainy days, as a consequence of the relatively higher contribution of evaporation from soil and/or leaf surface. For this reason, the values of $ET_a$ recorded on days characterized by rainfall heights higher than 2.5 mm were not included in the analysis. 
\begin{figure}[!h]
\centering
\includegraphics[width=3.5in]{figures/ETo_ETa_P.pdf}
\centering
\caption{Temporal dynamic of crop reference evapotranspiration, $ETo$, actual crop evapotranspiration, $ET_a$, and precipitation, $P$.}
\label{fig:ETo_ETa_P}
\end{figure}


Figure \ref{fig:SWC} shows the temporal dynamics of daily soil water contents (SWC) obtained by averaging the values acquired by the four probes from the soil surface up to 0.6 m depth. The bottom of figure 6 also shows the daily SWC profile. As can be observed, for the three years of observation, the average SWC ranged from 0.18 $cm^3 cm^{-3}$ to 0.32 $ cm^3 cm^{-3}$. 
\begin{figure}[!ht]
\centering
\includegraphics[width=3.5in]{figures/SWC.pdf}
\centering
\caption{Temporal dynamics of daily average soil water content, SWC, valid for the entire field and precipitation, P. SWC profile from 0 to 0.60 m depth is also shown at the bottom of the figure.}
\label{fig:SWC}
\end{figure}


The temporal dynamic of SWC is affected by the occurrence of rain events which determines the rapid increase of soil water contents. However, the rise of SWC observed in February, May and June 2020 was associated with wetting events of the upper soil surface operated by the micro-sprinklers irrigation system after long drought periods. The standard deviation associated with daily SWC ranged between 0.01 $cm^3 cm^{-3}$ and 0.08  $cm^3 cm^{-3}$, with the relatively higher values obtained during the irrigation seasons (from mid of May to the end of September), when the values of SWC at 30-50 $cm$ depths resulted considerably higher than those of the upper soil layers, not wetted by the subsurface drip irrigation system. 

\begin{figure}[!h]
\centering
\includegraphics[width=3.25in]{figures/NDVI-NDWI.pdf}
\centering
\caption{Temporal dynamics of average NDVI and NDWI with the corresponding standard deviation.}
\label{fig:NDVI-NDWI}
\end{figure}

The temporal dynamic of the average NDVI and NDWI for the three years, illustrated in figure \ref{fig:NDVI-NDWI}, shows quite similar patterns. The values of NDVI ranged from 0.40 to 0.90, while the values of NDWI resulted in a range between 0.01 and 0.60. Both the vegetation indices, VIs, resulted in maximum in winter $(NDVI_{mean}=0.90$, $NDWI_{mean}=0.36)$ and minimum during summer $(NDVI_{mean}=0.59$, $NDWI_{mean}=0.10)$, with quite low standard deviations as a consequence of the limited variability in the spectral response of the field surface.

\subsection{Features analysis}





\begin{figure}[!h]
\centering
\includegraphics[width=3in]{scatter_matrix.png}
\centering
\caption{Scatter matrix used for overview and features analysis in our models implementation.}
\label{fig:scatter_matrix.png}
\end{figure}

\begin{figure}[!b]
\centering
\includegraphics[width=3in]{Pearson.png}
\centering
\caption{Pearson correlation coefficient between each pair of features.}
\label{fig:pearson.png}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=3in]{Features_importance.png}
\centering
\caption{Feature importances plot showing the relative importance  of each feature in the $ET_a$ prediction}
\label{fig:fFeatures_importance.png}
\end{figure}

% \begin{table}[]
% \caption{Best first imputation}
% \label{tab:first_impute}
% \resizebox{\columnwidth}{!}{%
% \begin{tabular}{|c|ccc|r|}
% \hline
% \cellcolor& \multicolumn{3}{c|}{\textbf{Score}} & \multicolumn{1}{c|}{} \\ \cline{2-4}
% \multirow{}{}{\cellcolor{}\textbf{Model}} & \multicolumn{1}{l|}{\textbf{R^2}} & \multicolumn{1}{l|}{\textbf{RMSE}} & \multicolumn{1}{l|}{\textbf{MBE}} & \multicolumn{1}{c|}{\multirow{}{}{\textbf{Parameters}}} \\ \hline
% \textbf{RF} & \multicolumn{1}{c|}{0.88} & \multicolumn{1}{c|}{0.41} & 0.04 & \begin{tabular}[c]{@{}r@{}}hidden\_layer\_sizes=(365,   365), \\     max\_iter=500,   random\_state=58,\\                  warm\_start=True\end{tabular} \\ \hline
% \textbf{MLP} & \multicolumn{1}{c|}{0.84} & \multicolumn{1}{c|}{0.48} & -0.004 & \begin{tabular}[c]{@{}r@{}}n\_estimators=365, \\     random\_state=58, \\     warm\_start=True\end{tabular} \\ \hline
% \textbf{KNN} & \multicolumn{1}{c|}{0.79} & \multicolumn{1}{c|}{0.56} & -0.08 & \begin{tabular}[c]{@{}r@{}}n\_neighbors=5, \\     weights='uniform'\end{tabular} \\ \hline
% \end{tabular}
% }
% \end{table}
Since machine learning models usually portray the relationship between input and output features, we performed a preliminary feature analysis. 
The matrix, in figure \ref{fig:scatter_matrix.png}, shows at a glance relations between each combinations of two features of the data. The scatter plot at row $n$ and column $m$ shows the $n$-th feature as a function of the $m$-th feature. This is helpful to spot correlations in the dataset: the more sparse are points in a plot, the more uncorrelated are the two corresponding features.
In particular, it is possible to note that $ETo$ and $R_S$ have a higher correlation with $ET_a$ than the other features.
Plots in the diagonal represents the kernel density estimation of each feature, which is an estimation of their probability density function.



Figure \ref{fig:pearson.png} shows the Pearson correlation coefficient of each combination of two features: it is a measure of linear correlation of data and ranges between 1 (dark red) and -1 (dark blue). The higher its absolute value (darker colors) the more correlated are the two features. The sign of the coefficient reflects the slope of the linear relation. In our case, the actual evapotranspiration has a positive correlation with the following features: $R_s$, $ETo$, $T_{max}$, $T_{min}$, $SWC$, with a value of 0.73, 0.72, 0.49, 0.27, 0.067 respectively. On the other hand, the features $NDVI$, $NDWI$, $RH_{min}$, $RH_{max}$, $DOY$, and $U_2$ have a negative correlation coefficient with $ET_a$. 

Figure \ref{fig:fFeatures_importance.png} shows the feature importances (FI) for each variable of the dataset in the actual evapotranspiration prediction.
In this case, feature importances is computed using a Gradient Boosting Regressor. The higher, the more important the feature. The importance of a feature is computed as the (normalized) total reduction of the criterion brought by that feature. It is also known as the Gini importance.
When we consider all the features in our data set, the three most important features are $ETo$, $R_s$, and $SWC$, with FI scores of 0.479, 0.174, 0.113, respectively. 

The input feature analysis performed up to this point includes $ETo$. Since reference evapotranspiration is a climate parameter calculated from the measured climate variables, it was interesting to investigate how FI changes when $ETo$ is excluded from the dataset (Fig. \ref{fig:Features_importance2}). The FI score of the $R_s$ increased from 0.174 to 0.556 in comparison to the previous FI analysis. In this case, the most important features are $R_s$, $SWC$, and $DOY$.

\begin{figure}[!h]
\centering
\includegraphics[width=3in]{Features_importance2.png}
\centering
\caption{Importance  of each feature in the $ET_a$ prediction when $ETo$ is excluded from the dataset.}
\label{fig:Features_importance2}
\end{figure}

The feature analysis we performed allowed us to eliminate some irrelevant features that could compromise the model generalization. In fact, the analysis plays a key role in reducing dimensionality by favoring the application of machine learning models in cases where the number of features is limited. Moreover, reducing the number of features would allow low-cost implementation and deployment of ML models in the field.
Table \ref{tab:model-combination} shows the models developed vary in terms of the input feature combinations. In particular, model 1 contains all available features except $ETo$. From model 2 to 7 the features with less importance are gradually removed. Model 8 uses the variables measured by the weather station, except for the $U_2$ feature because the values of the FI score and Person correlation coefficient are too low. Models 9 and 10 do not use climate variables, but instead consider the $ETo$ feature. Finally, models 11 and 12 are based on only 3 climatic features and DOY feature. 


\begin{table}[!t]
 \caption{Models with different input features}
\label{tab:model-combination}
%\begin{center}
\resizebox{\columnwidth}{!}{%
    \begin{tabular}{llllrrrr}
    \hline \hline
    \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Input features combination} \\ \hline \hline
1 &$R_{s}$, $U_{2}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY$
   \\ \hline
2 & $R_{s}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY $     \\ \hline
3 &$R_{s}$, $RH_{min}$, $T_{min}$, $T_{max}$, $SWC$, $NDVI$, $NDWI$, $DOY $    \\
\hline
4 &$R_{s}$, $RH_{min}$, $T_{min}$, $T_{max}$, $SWC$,  $NDWI$, $DOY $     \\ \hline
5 &$R_{s}$, $T_{min}$, $T_{max}$, $SWC$,  $NDWI$, $DOY $    \\ \hline
6 &$R_{s}$, $T_{max}$, $SWC$,  $NDWI$, $DOY $    \\ \hline
7  &$R_{s}$, $T_{max}$, $SWC$,  $DOY $  \\ \hline
8 &$R_{s}$, $RH_{min}$, $RH_{max}$, $T_{min}$, $T_{max}$         \\ \hline
9 & $ETo$, $SWC$, $NDVI$, $NDWI$, $DOY$        \\ \hline
10 & $ETo$, $NDVI$, $NDWI$, $DOY$         \\ \hline
11 &$R_{s}$, $T_{min}$, $ T_{max}$, DOY         \\ \hline
12 &$R_{s}$, $T_{avg}$, $RH_{avg}$, DOY       \\ \hline
    \hline
    \end{tabular}
}
%\end{center}
\end{table}

\begin{figure*}[hb]
\begin{center}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{Model1.png}\label{fig:Model1}}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{Model2.png}\label{fig:Model2}}
    \subfigure[]{\includegraphics[width=0.825\columnwidth]{Model3.png}\label{fig:Model3}}
    \subfigure[]{\includegraphics[width=0.825\columnwidth]{Model4.png}\label{fig:Model4}}
      
    \caption{Model results}
		\label{fig:Model results}
\end{center}
\end{figure*}



\subsection{Evaluation of the Developed Models}
The performance of the actual evapotranspiration prediction models for the citrus orchards are listed in table \ref{tab:scores}. Specifically, performance was evaluated in both a test scenario and a validation scenario. In the first scenario, performance was obtained by considering 20\% of the complete dataset containing both measured and imputed data during subsequent iterations. On the other hand, in the second scenario, performance was calculated on 25\% of the reduced dataset that contains only measured data never seen by the MPL network.


\begin{table}[!b]
 \caption{Performance of the developed models in testing e validation scenarios. }
\label{tab:scores}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|rrr|rrr|}
\cline{2-7}
\cellcolor{}\textbf{} & \multicolumn{3}{c|}{Test} & \multicolumn{3}{c|}{Validation} \\ \hline
\multicolumn{1}{|c|}{Model} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE\\  {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE \\ {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} \\ \hline
\multicolumn{1}{|c|}{1} &0.923 &0.322 &0.040 &0.794  &0.453  &0.090  \\ \hline
\multicolumn{1}{|c|}{2} &0.925 &0.327 &0.050 &0.794  &0.453  &0.070  \\ \hline
\multicolumn{1}{|c|}{3} &0.930  &0.321 &-0.048  &0.768  &0.481  &0.076  \\ \hline
\multicolumn{1}{|c|}{4} &0.928 &0.322 &-0.053  &0.789  &0.458  &0.054  \\ \hline
\multicolumn{1}{|c|}{5} &0.931 &0.323 &0.047  &0.779  &0.477  &-0.043  \\ \hline
\multicolumn{1}{|c|}{6} &0.936  & 0.334 &0.043 &0.783  &0.465  &-0.050  \\ \hline\multicolumn{1}{|c|}{7} &0.921  & 0.352 &-0.042 &0.779  &0.469  &-0.062 \\ \hline
\multicolumn{1}{|c|}{8} &0.828  & 0.496 &-0.050 &0.600  &0.632  &0.086  \\ \hline
\multicolumn{1}{|c|}{9} &0.934  & 0.342  &0.041  &0.761  &0.488  &-0.059  \\ \hline
\multicolumn{1}{|c|}{10} &0.871  &0.405  &0.044  &0.728  &0.521  &-0.048  \\ \hline
\multicolumn{1}{|c|}{11} &0.845  &0.457  &-0.045  &0.627  &0.609  &-0.148  \\ \hline
\multicolumn{1}{|c|}{12} &0.859  &0.428  &-0.070  &0.653  &0.588  &0.131  \\ \hline
\end{tabular}
}
\end{table}

\begin{table}[!b]
 \caption{Comparison between classical and iterative MLP.}
\label{tab:scores}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|rrr|rrr|}
\cline{2-7}
\cellcolor{}\textbf{} & \multicolumn{3}{c|}{Classical MLP} & \multicolumn{3}{c|}{Iterative MLP} \\ \hline
\multicolumn{1}{|c|}{Model} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE\\  {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE \\ {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} \\ \hline
\multicolumn{1}{|c|}{1} &0.734 &0.516 &0.055 &0.906  &0.305  &0.014  \\ \hline
\multicolumn{1}{|c|}{2} &0.725 &0.519 &0.065 &0.914  &0.285  &-0.017  \\ \hline
\multicolumn{1}{|c|}{3} &0.723  &0.529 &-0.068  &0.904  &0.309  &-0.026  \\ \hline
\multicolumn{1}{|c|}{4} &0.720 &0.517 &-0.064  &0.869  &0.358  &0.044  \\ \hline
\multicolumn{1}{|c|}{5} &0.741 &0.498 &0.067  &0.843  &0.395  &0.086  \\ \hline
\multicolumn{1}{|c|}{6} &0.750  & 0.492 &0.061 &0.836  &0.405 &0.064  \\ \hline\multicolumn{1}{|c|}{7} &0.486  & 0.352 &-0.069 &0.828  &0.413 &-0.173 \\ \hline
\multicolumn{1}{|c|}{8} &0.589  & 0.629 &-0.080 &0.781  &0.467  &-0.044  \\ \hline
\multicolumn{1}{|c|}{9} &0.755  & 0.484  &0.068  &0.833  &0.408  &0.017  \\ \hline
\multicolumn{1}{|c|}{10} &0.715  &0.525  &0.072  &0.817  &0.427  &-0.056  \\ \hline
\multicolumn{1}{|c|}{11} &0.688  &0.555  &-0.079  &0.781  &0.467  &-0.038  \\ \hline
\multicolumn{1}{|c|}{12} &0.697  &0.536  &-0.073  &0.735  &0.514  &0.131  \\ \hline
\end{tabular}
}
\end{table}
\begin{figure*}[t!]
\begin{center}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{validation_mlp.png}\label{fig:validation1}}
	\subfigure[]{\includegraphics[width=0.825\columnwidth]{validation_RF.png}\label{fig:validation2}}
      
    \caption{Model results}
		\label{fig:Validation results}
\end{center}
\end{figure*}


\begin{figure}[!h]
\centering
\includegraphics[width=3in]{ETa.png}
\centering
\caption{Actual Evapotranspiration}
\label{fig:ETa.png}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=3in]{crop_coefficent.png}
\centering
\caption{Crop coefficient via ETa predicted and crop coefficient measured}
\label{fig:ETa.png}
\end{figure}
- confronto dei risultati con quanto dedotto dalla ricerca bibliografica (DI)
\section{Conclusion}
\label{}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with BibTeX database:

\bibliographystyle{elsarticle-harv}
\bibliography{reference.bib}
%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}
% \begin{table*}[ht!]
%  \caption{Model results using different combinations of features}
% \label{tab:pl-model-comparison}
% \begin{center}
%     \begin{tabular}{llllrrrr}
%     \hline \hline
%     \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Features selected} & \multicolumn{1}{c}{$R^2$} & \multicolumn{1}{c}{RMSE} & \multicolumn{1}{c}{MBE} \\ \hline \hline
% 1 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$, $T_{max}$, $\theta_{avg}$,NDVI, NDWI, DOY
%   &  &  &  \\ \hline
% 2 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$, $T_{max}$, $\theta_{avg}$, DOY &  &   &  &   \\ \hline
% 3 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$ T_{max}$,$\theta_{avg}$,DOY &  & &  &  \\
% \hline
% 4 &$U_{2}$, $R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$, DOY &  &  &  &  \\ \hline
% 5 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$, DOY&  &  &  &  \\ \hline
% 6 &$R_{s}$,$RH_{min}$,$RH_{max}$,$T_{min}$,$T_{max}$ &  &  &  &  \\ \hline
% 7 & $ET_0$, $\theta_{avg}$,NDVI, NDWI, DOY&  &  &  &   \\ \hline
% 8 & $ET_0$, NDVI, NDWI, DOY &  &  &  &  \\ \hline
% 9 &$R_{s}$,$T_{min}$,$ T_{max}$, DOY&  &  &  &   \\ \hline
% 10 &$R_{s}$,$T_{avg}$, $RH_{avg}$, DOY & &  & &  \\ \hline
%     \hline
%     \end{tabular}
% \end{center}
% \end{table*}
\end{document}

%%
%% End of file `ecrc-template.tex'. 
