\begin{table}[!b]
 \caption{Performance of the developed models in testing e validation scenarios. }
\label{tab:scores}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{c|rrr|rrr|}
\cline{2-7}
\cellcolor{}\textbf{} & \multicolumn{3}{c|}{Test} & \multicolumn{3}{c|}{Validation} \\ \hline
\multicolumn{1}{|c|}{Model} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE\\  {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} & \multicolumn{1}{c|}{R^2} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}RMSE \\ {[}mm/day{]}\end{tabular}} & \multicolumn{1}{c|}{MBE} \\ \hline
\multicolumn{1}{|c|}{1} &0.923 &0.322 &0.040 & 0.7019 & 0.5460 & 0.1204 \\ \hline
\multicolumn{1}{|c|}{2} &0.925 &0.327 &0.050 & 0.6980 & 0.5495 & 0.04887 \\ \hline
\multicolumn{1}{|c|}{3} &0.930  &0.321 &-0.048  & 0.6868 & 0.5596 & 0.1046 \\ \hline
\multicolumn{1}{|c|}{4} &0.928 &0.322 &-0.053  &  &  &  \\ \hline
\multicolumn{1}{|c|}{5} &0.931 &0.323 &0.047  &  &  &  \\ \hline
\multicolumn{1}{|c|}{6} &0.936  & 0.334 &0.043 &  &  &  \\ \hline\multicolumn{1}{|c|}{7} &0.921  & 0.352 &-0.042 &  &  & \\ \hline
\multicolumn{1}{|c|}{8} &0.828  & 0.496 &-0.050 &  &  &  \\ \hline
\multicolumn{1}{|c|}{9} &0.934  & 0.342  &0.041  &  &  &  \\ \hline
\multicolumn{1}{|c|}{10} &  &  &  &  &  &  \\ \hline
\multicolumn{1}{|c|}{11} &0.845  &0.457  &-0.045  &  &  &  \\ \hline
\multicolumn{1}{|c|}{12} &  &  &  &  &  &  \\ \hline
\end{tabular}
}
\end{table}

%% MODEL 1
% 24 Imputations done.
% Best MaiVisti R2: 0.7019
% Minimum RMSE: 0.546
% Minimum MBE: 0.1204
%% MODEL 2
% 29 Imputations done.
% Best MaiVisti R2: 0.698
% Minimum RMSE: 0.5495
% Minimum MBE: 0.04887
%% MODEL 3
% 28 Imputations done.
% Best MaiVisti R2: 0.6868
% Minimum RMSE: 0.5596
% Minimum MBE: 0.1046
%% MODEL 4
% 12 Imputations done.
% Best MaiVisti R2: 0.7186
% Minimum RMSE: 0.5305
% Minimum MBE: 0.1069
%% MODEL 5
% 19 Imputations done.
% Best MaiVisti R2: 0.6746
% Minimum RMSE: 0.5704
% Minimum MBE: 0.09571
%% MODEL 6
% 31 Imputations done.
% Best MaiVisti R2: 0.5862
% Minimum RMSE: 0.6432
% Minimum MBE: 0.002048
%% MODEL 7
% 29 Imputations done.
% Best MaiVisti R2: 0.6832
% Minimum RMSE: 0.5628
% Minimum MBE: 0.1373
%% MODEL 8
% 16 Imputations done.
% Best MaiVisti R2: 0.6008
% Minimum RMSE: 0.6318
% Minimum MBE: 0.0874
%% MODEL 9
% 13 Imputations done.
% Best MaiVisti R2: 0.6112
% Minimum RMSE: 0.6236
% Minimum MBE: 0.0007861
%% MODEL 10
% 1 Imputations done.
% Best MaiVisti R2: 0.5876
% Minimum RMSE: 0.6422
% Minimum MBE: 0.01434
